INDEX III.

cdueation. ·
‘,Grammatieus' E. 1.19.40; A. P.
Rhetor,‘,'dec1amare E. 1. 2. 2.
Athens, E. 2. 2. 43, 81.
Schools:

Schoolmasters, S. 1. 6. 72; E. 2.
1. 1.

—lesso7ns‚ S. 1. 6. 74; E. 1. 1.
56; A. P. 326 f. See under
‘dicta1*e, dictata‚' and under
‘ Books—use in 56110015.’

—punishments‚ S. 1. 3. 119, 1203

E. 2.2. 197.
——holidays, S. 1. 6. 75; E. 2. 2.
οἱ6661ἓ11ἶόοι15105) See 5. ν.

1156 ofpoetry 111, E. 2. 1. 126-131.
defects of Roman education, A. P.
325 f.

eia, S. 1. 1. 18, 2. 6. 25.

elementa, S. 1. 1. 26; Ε. 1. 20. 17.

Ellipsis, S. 1. 1. 23, 1. 3. 9, 1. 8. 32, 2.
8. 2.

emancipatus, Epod. 9. 12.

enavigare, O. 2. 14. 11.

equis albis, S. 1. 7. 8.

erg³ 0, O. 1. 24. 5; S. 2. 5. 101;A.P.353.

esseda‚E.2.1. 192.

est (fr. 6(101,, Ε, 1. 2. 39

et, coupling two descriptions of the

same aetion, O. 1. 3. 8.
— astera negative clause, O. 1. 27. 16;
Ἐροά. 15. Ι14; S 1.1. 37.

et .‚que S. .3. 139.

examen, O. 1, 35. 31; Epod. 2. 65.

excipere, S. 2. 3. 286; E. 2. 2. 16.

exeors,Sz..;567 E.1.2.25.

exigere, S. 2. 4. 36.

Ζῑῑιιίῑιηῑ(ί permissive ’,) Ο. 1. 6. 1, 1. 7. 1.

Falles,S...1622, 2..164.77,23.
186, 299, 314f., 2. 5. 56, 2. 6. 7fo1;
E. 1. 1. 73f.‚ 1. 3. 19, 1. 7. 29f .,

10. 34 f.‚ 42, 1. 14. 43, 1.16. 45, 1.
19. 15, 1. 20. 143 A. P. 402, 437.

fabula, O. 1. 4. 16: (fieri), Epod. 11. 8;

1251116511Ι5ῗζῗο1. 22. 7, 3. 4. 9.

facetus, S. 1. 2. 26, 1. 4. 7, 1.10.41;
E. 1. 6. 55.

faeere (‘mect1m,'etc.), E. 2. 1. 68, 2. 2.
23: 60101111655 1156, S. 1. 1. 64, 94,

fallere (as λανθάνειν), O. 3. 16. 2ο, Ε,

fass'osstissfg. 3. 3. 26, 3. 15. 3; S. 1. 4.

&iffa-²6⁸5& 12321. 19. 31; A. P. 469.

faustiias, O.34. 5.9i8.

favere (linguis), O. 3. Ι. 1.

fere, S. 1. 3. 96.

fertur, O. 3. 5. 41, 3. 2ο. 12.

’Ἑν διὰδυοΐν, O. Ι. 2. 35,

467

serula, S. 1. 3. 120.
finis 101611, O. 2. 18. 30.
fomenta, Epod. 11. 25; Ε, 1. 2. 52, 1.
3. 26.
frangere (diem), O. 2. 7. 6:
O. 2. 13. 6; Epod. 3. 1.
funalia, O. 3. 26. 7.
funeratus, O. 3. 8. 7.
furnus, S. 1. 4. 373 E. 1. 11. 13.
fustis, Ε. 2. 1. 154.
Gem'lz've. ·
Form—fide, O. 3. 7. 4.
Sy ntax, with adjectives and parti-
yciples, O. 3. 6. 17, 3. 17, 16 ,,3 3ο.
11; S.1.1. 7,..,919111.10 21,

11661111661111,

2. 119,2 ... 3. 142; 11. 2. 2. 31.
extzension of gen. of quality, O. Ι, 36,

13, 3. 9. 7, 4. 1. 15; S. 1. 3. 17,1.
9. 44, 2. 8, 84.
PagtSitige with interrog. part„ O. 1.

— as complement‚ O. 3. 13. 13; S.
1. 7. 353 Ε. 1.9. 13.
in apposition to possessive pronoun,
Ofsstioelffssjgg of a toast, O. 3. 8. 13,
Grgeell<9us9eS, O. Ι. 22 ,1, 2. 2.6, 2, 9.
173--27 69,..330’‚124..93,-;
S.2.3.27, 2. 6.8;4 L..211.7,
gaudilsslg', 4111. 13, 4. 12. 21.
genius, Ο 3.17.14;Ε,2,1.144,2. 2.
187: (Augustii, O. 4. 5. 34.
genus (of a single (165 cendant, O. 1.
gigninsSEI 16 1132. 124. 5 63
gloria, O. 1. 18. 5; S. 1. 6. 23; Ε. 1.

18. 22, 2.1. 177,
gradus, Ο 1. 3.17
gravis, O. 1. 2. 22.
Ξ16Χ,Ο.3,.15; S.2.3.44; E.1.416.
grus (genden, S. 2. 8. 87.

’Ἅπαξ λεγόμενα, O. Ι. 5. 8, 3. 11. 10, 3.
2.03,.⁷3..‚241245.18;.Epod5.
34S16492659h1155
A.1. 246, 253, 258, 362.

1· 35- 33> 3·

24.13; E.'2. 1. 261.

vaallage ,.O 1. 31. 9, 3. 3. 62.

hederae, O. 1. 1. 293 Ε. 1. 3. 25.

heim, the feeling towards, O. 2. 3. 2ο,
21415‚4.?;.2719S..3122; Ε.
1.5. 13.

hic <hie h01no=egoJ, S. 1. 9. 47;1106
age‚.82.3.152;12.1..63,1 1.1.8
88: hie. i.lle‚ os the nearest and
furthest in thought, S. 1. 6. 49,

honoratus, A. P. 120.

honores, O. 1. 17. 16.

Hh2

