4&

Thrax, S. 2. 6. 44; E. 1. 18. 36.

Threicius, Ο. 1. 24. 13, 1. 36. 14; Epod.
13, 3.

Thressa, Ο. 3. 9. 9.

Thurinus, O. 3. 9.14; S 2. 8. 20.

Th)estes,O.1.16.17; A. P. 91.

Thyesteus, Ερο(1.5.86.

Thyias, O 2. 19. 9, 3. 15.1o.

Thynus. O. 3. 7. 3.

Thyoneus, O. 1. 17. 25. See Bacchus.

Tiberinus, O. 3. 12. 7 ; S. 2. 2. 31; E. 1.
11. 4.

Tiberis, O. 1. 2. 13, 1. 8. 8, 1. 29. 12,
2. 3. 18, [3. 7. 28]; S. 1.9. 18, 2. 1.
8, 2.3.292; Ε. 1.11. 19.

Tiberius Claudius Nero. See Claudius
and Nero.

Tiberius, S. 2. 3. 173.

Tibullus. See Albius.

Tibur, Ο. 1. 7. 21, 1. 18. 2, 2. 6. 5, 3.
4. 23, 3. 29. 6, 4. 2. 31, 4. 3. 103
E. 1. 7. 45, 1.8. 12, 2. 2. 3.

Tiburnus, O. 1. 7. 13.

Tiburs, S. 1. 6. 108, 2. 4. 70.

Tigellius, S. 1. 2. 3, 1. 3. 3.

Tigellius iHermogenes), S. 1. 10. 80, 90.
Sec Hermogenes.

Tigris, Ο. 4. 14. 46.

Tillius, S. 1. 6. 24, 107.

Timagenes, E. 1. 19. 15.

Tiresias, S. 2. 5. 1, etc.

Tiridates, O. 1. 26. 5.

Tisiphone, S. 1. 8. 34.

Titanes, O. 3. 4. 43.

Tithonus, O. 1. 28. 8, 2. 16. 30.

Titius, E. 1. 3. 9.

Tityos, O. 2. 14. 8, 3. 4. 77, 3. 11. 21,

. 6. 2.

Tohiquatus. (1), O. 4. 7. 23;

To51qiiatus(2>‚ Epod. 13. 5. See Manlius.

Trausius, S. 2. 2. 99.

Trebatius. S. 2. 1. 4, 78.

Trebonius, S. 1. 4. 114.

Triquetra [tellus], S. 2. 6. 55.

Trivicum, S. 1. 5. 79.

Troes, Ο. 4. 6. 15.

Troia, O. 1. 8. 14, 1.10.15‚ 2. 4. 12, 3.

E. 1.

3. 60, 61, 4. 6. 3, 4. 15. 31 ; C. S. 41 ;
S. 2. 3. 191, 2. 5. 183 E. 1. 2. 195

A. P. 141.

Troianus, O. 1. 28. 113 E. 1. 2. 13

A. P. 147.
Troicus, O. 1. 6. 14, 3. 3. 32.
Troilus, Ο. 2. 9. 16.
Tullius, S. 1. 6. 9.
Tullus (the King), O. 4. 7. 15.
Tullus, O. 3. 8. 12.
',surbo S. 2. 3. 310.
Turius. S. 49.
Tusculum, [ΟΙ. 3. 29. 8]; Epod. 1. 29.

INDEX H.

Tuscus, Ο. 3. 7. 28, 4. 4. 543 S. 2. 2.
33; E. 2. 1. 202.

”35:225ss Ι· ⁶·

Tyndaridae, O. 4. 8. 31 ; S. 1. 1.
100.

Tyndaris, O. 1. 17. 10.

Typhoeus, O. 3. 4. 53.

Tyrius. Ο. 3. 29. 60; Epod. 12. 21;
S. 2. 4. 84; Ε. 1.6. 18.

Tyrrhenus, O. 1. 11. 6, 3. 10. 12, 3.
29. 4, 3. 29. 1, 415. 3; Ε. 2.2. 180.

Tyrtaeus, A. P. 402.

Ulixes, O. 1. 6. 7; Epod. 16. 60, 17.
16; S. 2. 3. 197, 204, 2. 5. 3,100;
E. 1. 2.18, 1. 6. 63, 1. 7. 40, [A. Ρ.
141] See Laertiades.

Ulubrae, Ε. 1. 11. 30.

Umber, S. 2. 4. 40.

Umbrenus, S. 2. 2. 133.

Ummidius, S. 1. 1. 95.

Ustica, O. 1. 17. 11.

Utica, E. 1. 20. 13.

Vacuna, E. 1. 10. 49.

Vala, Ε. 1. 15. 1, etc.

Valerius, S. 1. 6. 12.

Valgius, O. 2. 9. 53 S. 1. 10. 82.

Varia, E. 1. 14. 3.

Varius,O..16.;1 S.1. 5.40„..9316
55‚1..,.923110.,;4481 S...28
2‚;163 E...;21247 A.P..55

Varro (Atacinus), S. 1. 10. 46.

Varus, Ο. 1. 18. 1: possibly the same
as Quintilius.

Varus, Epod. 5. 73.

Veia, Epod. 5. 29.

Veianius, E. 1. 1. 4.

Veiens, E. 2. 2. 167.

Velia, Ε, 1.15. 1.

Velina (tribus), E. 1. 6. 52.

Venafranus, Ο. 3, 5. 55; S. 2. 4 69.

Venafrum,’O..26.16;S.2..845. l

Venus,.’O[1..,31]1.4 .5,..113 15,
1.15.1.,.311861 19 [1„.]91
27.14, 1. 30. 1, 1. 32. 9, 1. 3310,
13, 2. 7. 25, 2. 813, 3.9.17,3. 10.
9, 3.11. 50, 3. 16. 6, 318. 6, 3. 21.
21, 3· 26· 5, 3· 2167, [3- 28· 13]‚ 4· l
1.1, 4. 6. 21, 4.10.1, 4. 11. 15, 4.
1532 ; C. S. 50; S. 1.3. 109: Ε. 1.6.
38, 1. 18. 2 1. See Cytherea, Erycina.

Venusinus, Ο. 1. 28. 26; S. 2. 1. 35.

Vergilius (the poet), Ο. 1. 3. 6, 1. 24.
103 S. 1. 5. 40, 48; 1. 6. 553 1. 10.
45, 81 ; E. 2. 1. 247; A. P. 55.

Vergilius, O. 4. 12. 13.

Vertumnus, S. 2. 7. 14; Ε. 1. 20. 1.

Vesta, O. 1. 2. 16, 28, 3. 5. 113 S. 1.9.
353 E. 2.2. 114.

Vestales, [O. 3. 3ο 9].

Vibidius, S. 2. 8. 22, 33, 40, 80.

16, 1. 15. 28. See

 

 

 

 

