INDEX II.

-φρ-

Proper Names.

[XX here a name is alluded to but does not occur in the text the name or

reference is enclosed in brackets[ ].

For the names of wines, and of localities

in Rome, see under those headings‘ m Index ΙΙ.]

O. ε Odes.
E.- -· Epistles.

ACADEMUS, E. 2 2. 45.
Accius, S. 1.10.53;
.Ac211{2{me11es, O. 2. 12. 21.
Achaemenius, O. 3. 1. 443 Epod. 13. 8.

156 ΑΡ

Achaicus, O. 1. 15. 35, 4. 3. 5.
Acheron, O. 1. 3. 36, 3. 3. 16.
Acherontia, O. 3. 4. 14.

Achilles, Ο. [1. 6. 6, 1. 8. 14,] 2. 4. 4,
2. 16. 29, 4. 6. 4;Epod.[13.12,17.
8,] 17. 14, S. 1.7. 12, 2. 3. 193; E.
[1. 2. 12‚] 2. 2. 42; Α. P. 120. See
Pelides.

Achivi, O. 3. 3. 27, 4. 6. 183 S. 2. 3.
1943 E. 1. 2. 14, 2. 1. 33.

Acrisius, O. 3. 16. 5.

Acroceraunia, O. 1. 3. 20.

Actius, E. 1. 18. 61.

Aeacus, Ο 2. 13. 22 ,3. 19. 3, 4. 8. 25.

Aefula O. 3. 29. 6.

Aegaeum, O. 2. 16.2

Aegaeus, O. 3 29. 63, E. 1.11. 16.

Aelius, O. 3. 1.17 See Lamia.

Aemilius 1ἰιίίχλ .‚, A. P. 32.

Aeneas, O. 4. 6. 23, 4. 7. 15;
S. 2. 5. 63.

Aeolides, O. 2. 14. 20.

Aeolius, O. 2. 13. 24, 3. 30. 13, 4. 3.
12, 4. 9. 12.

[Aeolus‚ O. 1. 3. 3.]

Aeschylus, E. 2. 1. 1633 A. P. 279.

Aesopus, S. 2. 3. 2393 E. 2. 1. 82.

Aethiops, O. 3. 6. 14.

Aetna, O. 3. 4. 763 Epod. 17. 33; A. P.
465.

Aetolus, E. 1. 18. 46.

Afer, Afri, O. 2. 1. 26, 2. 16. 33, 3. 3.
47, 4. 4. 42; Epod. 2. 52; S. 2. 4.
58, 2. 8. 95.

C.S.42

C. S.=Carmen Seculare.
A. P. = Ars Poetiea.

Epod. = Epodes. S. =Satires.

Afranius, E. 2. 1. 57.
Africa, O. 2. 18. 5, 3. 16. 31, 4. 8. 183 S.
2. 3. 87.

Africanus, [O. 4. 8. 18]‚ Epod. 9. 25.
Africus, O. 1. 1. 15, 1.3. 12, 1. 14. 5,
3. 23. 5, 3. 22. 57; Epod. 16. 22.
Agamemnon, O. 4. 9. 25. See Atrides.

Agave, S. 2. 3. 303.

Agrippa, O. 1. 6. introd.; S. 2. 3. 1853
E 1. 6 26, 1. 12.1‚ 26.

Agyieus, O. 4. 6. 28.

Aiax, Oilei, O. 1. 15. 193 Epod. 10. 14.

— Telamonius, O. 2. 4. 53 S. 2. 3. 187,
193, 201, 211.

Albanus, O. 3. 23. 11, 4. Ι. 19; C. S.
54; S. 2. 4. 723 E. 1. 7.10, 2. 1. 27.

Albinovanus, E. 1. 8. 1. See Celsus.

Albinus, A. P. 327.

Albius, S. 1. 4. 28, 109.

Albius (Tibullus), O. Ι. 33. 13 E. 1.
4. 1.

Albucius, S. 2. 1. 48, 2. 2. 67.

Albunea, O. 1. 7. 12.

Alcaeus, O. [1. 32. 5], 2. 13. 27, 4. 9.
7; E. 1. 19. 29, 2. 2. 99.

Alcides O. 1. 12. 25. See Hercules.

Alcinous, E. 1. 2. 28.

Alcon, S. 2. 8. 15.

Alexander, E. 2. 1. 232, 237, 241.

Alexandrea, O. 4. 14. 35.

Alfenus, S. 1. 3. 130.

Alfius, Epod. 2. 67.

Algidus, O. 1. 21. 6, 3. 23. 9, 4. 4. 583

Allifanus?S. 2. 8. 39.

Allobrox, Epod. 16. 6.

Alpes, O. 4. 4. 17, 4. 14. 12; Epod. 1.
113 S. 2. 5. 41.

Alpinus, S. 1. 10. 36. See Furius.

 

 

 

