438 COLLATION OF

[BOOK IL]
[L]

Line 5. prescribe. 15. describit uulnera. 19. adtentam.
21. ledere. 22. nomentanumue. 34. an apalus (u above).
35. erat. 43. michi. 49. turias (u above). si quis se
iudice certet. 50. atque (u above). 53. sceue. 59. exul.
65. lelius et qui. 66. kartagine. 67. leso . . . metallo.
72. lelii. 74. holus. soliti erant quicquid ego sum. 75. Intra
(l altered tos) lucilii. 77. querens inlidere. 79. diffingere.
80. negotii. 82. uis est. 84. laudatur cesare. 85. Ob-
probriis.

[IL] EGLOGA II.

Line 1. bonis. 2. quem. ofellus. 4. nitentis. 5. Ad-
dinis (acclinis above). 7. inpransi. 8. exanimat. 11. ad-
suetum grecari. 13. aigit. 14. extulerit. 15. nisi (omitted).
hymetia. 16. promos (u above). 17. hyemat. 27. perti-
neat quicquam. num (omitted). 29. nichil hac magis illa.
3ο. te patet. 32. hyet. 35. quid. 38. uulgaria. 40. arpyis.
41. Presentes. 44. mauult. 47. accipensere. 48. rhombus
(ο above). 53. (Large red initial to Sordidus). ofello (letter

erased afterf). 56. adheret. 60. repotia (letter erased before t).
65. qui. 67. dedit (ι’ above). 68. seuus . . . neuius. 71. Adferat.
inprimis. 73. olim (omitted, added above). 74. conchilia.
76. Lencta. 77. Caena desurgit. 79. adfigit . . . aure. 86. in-

becilla. 87. mollitiam. 88. ualitudo. 89. non qui (a
above). 96. una (omitted). 99. Aes . . . trauius. 112. puerum.
1 14. meato (l above). 1 16. et diluce. 117. holus. 121. hedo.
126. seuiat. 127. partius. 129. erum. 132. uiuatior heres.

[HL] EGLOGA 1111.

Line 4. ab ipsis. 7. inmeritusque. 9. uultus. 10. coe-
pisset. uuillulla. 13. placere. 14. Contempnere. est
(omitted). 20. Excusus 21. Sysiphus. 22. infabre (omitted
and added above). 30. modicum. 33. uerum. 34. precepta.
39. quicquid . . . in quid. 41. erit (omitted). 44. Cecum
. . . crisyppi. 48. tibi. 50. utrisque. 52. nichilo. 54. nichilum.
56. uarium et nilo. 57. fluuioque ruentes. 61. edormiit.
62. uulgum. 68. presens. 71. ptheus. 72. in ius (omitted,
in iura above). 74. et contra. 80. mentis (repeated). 84. se-

pulchro. 86. Damnatii . . . . arrii. 92. nichil. 93. minus

 

 

