INDEX II.

Genius, O.3.17.14; E. 1. 7. 943 2.1.
144, 2.2. 1873 A. P. 210.
Germania, O. 4. 5. 26; Epod. 16.

Ge‘r'yones, O. 2. 14. 8.

Getae, O. 3. 24. 11, 4. 15. 22.

Gigantes, O. 2. 19. 22.

Giganteus, O. 3. 1. 7.

Glaucus, S. 1. 7. 17.

Glycera 11), Ο. 1. 19. 5, 1. 3ο. 3, 3. 19.
28.

Glycera (2), O. 1. 33. 2.

Glycon, E. 1. 1. 3ο.

Gnatia, S. 1. 5. 97.

Gnosius, O. 1. 15. 17.

Gracchus, E. 2. 2. 89.

Graecia, O. 1. 15. 6, 4. 5. 353 E. 1. 2. 7,
2. 1. 93, 156.

Graecus, O. 1. 20. 2, 3. 24. 57; S. 1. 5.
3, 1. 7. 32, 1. 10. 20, 31, 35, 66, 2. 3.
1οο; Ε. 2. 1. 90, 161, 2. 2. 73 A. P.
53, 268, 286. ..

Graius, O. 2. 4. ξ, 2. 16. 38, 4. S. 4;
Epodm. 123 12. 1.19, 28, 2. 2. 42 ;
A. P. 323.

Gratiae, O. 1. 4. 6, 1. 3ο. 6, 3. 19. 16,
3. 21. 22, 4. 7. 5.

Grosphus (Pompeius), O. 2. 16. 73 E.
1. 12. 22.

Gyas, O. 2. 17. 14, 3. 4. 69.

Gyges (1), O. 2. 5. 20.

Gyges (2), O. 3. 7. 5.

Hadria, O. 1.3. 15, 1. 33. 15, 2. 11. 2,
2· 14· 14› 3- 3- 5, 3- 9· 23· 3· 27. 19;
E. 1.18. 63.

Hadrianus, O. 1. 16. 4.

Haedilia, O. 1. 17. 9.

Haedus, O. 3. 1. 28.

Haemonia, O. 1. 37. 20.

Haemus, O. 1. 12. 6.

Hagne, S. 1. 3. 40.

Hannibal, O. 2. 12. 2, 3. 6. 36, 4. 4.
[42], 49, 4. 8. 16; Epod. 16. 8.

Harpyiae, S. 2. 2. 40.

Hasdrubal, O. 4. 4. 38, 72.

Hebrus <the river‘), O. 1. 25. 20, 3. 25.
10; E. 1. 3. 3, 1.16. 13.

Hebrus, O. 3. 12. 6.

Hecate, S. 1. 8. 33.

Hector, O. 2. 4. 10, 4. 9. 22; Epod. 17.
12; S. 1. 7. 12.

Hectoreus, O. 3. 3. 28.

Helena, Helene, O. 1. 3. 2, 1. 15. 2,
[3. 3. 20, 25], 4. 9. 16; Epod. 17. 42 ;
S. 1. 3. 107.

Helicon, O. 1. 12. 5; E. 2. 1. 218;
A. P. 296.

Heliodorus, S. 1. 5. 2.

Hellas, S. 2. 3. 277.

Hercules, O. 3. 3. 9, 3. 14. 1, 4. 4. 62,

4. 5. 36, 4. 8. 3ο; Epod. 3. 17, 17.

455

31; S. 2. 6. 13; Ε. 1. 1. 5‚[2.1.10].
See Alcides.

Herculeus, O. 1. 3. 36, 2. 12. 6.

Hermogenes Tigellius, S. 1. 3. 129, 1. 4.
72, 1. 9. 25, 1. 10. 18, 80. See
Tigellius.

Herodes, E. 2. 2. 184.

Hesperia (i. e. Italy), O. 3. 6. 8, 4. 5.

Hesperia (i.e. Spain), O. 1. 36. 4.

Hiber, O. 2. 20. 20.

Hiberia, O. 4. 5. 28, 4. 15. 50.

Hiberia tin Spain), Epod. 5. 21.

Hibericus, Epod. 4. 3.

Hiberna O. 1. 29. 15; S. 2. 8. 46.

Hippolyte, O. 3. 7. 18.

Hippolytus, O. 4. 7. 26.

Hipponax, [Epod. 6. 14].

HirpinuS. See Quintius.

Hispanus, O. 3. 6. 31, 3. 8. 21, 3. 14. 3,

Homerus, O. 4. 9. 63 S. 1. 10. 52;
[E. 1. 2.1], 1. 19. 6, 2. 1. 503 A. P.
74, 359, 4οῙ-

Horatius, O. 4. 6. 44; E. 1. 14. 5. See
Flaccus and Quintus.

Hyades, O. 1. 3. 14.

Hydaspes (the river), Ο. 1. 22. 8.

Hydaspes, S. 2. 8. 14.

Hydra, O. 4. 4. 61; E. 2. 1. 10.

Hylaeus, O. 2.12. 6.

Hymettius, O. 2. 18. 3; S. 2. 2. 15.

Hymettus, O. 2. 6. 14.

Hyperboreus, O. 2. 20. 16.

Hypermnestra, [O. 3. 11. 35].

Hypsaea, S. 1. 2. 91.

Ianus, O. 4. 15. 9; S. 2. 6. 20; E. 1. 16.
59, 1. 20. 1, 2.1.255.

Iapetus, Ο. 1. 3. 27.

IapyX, O. 1. 3. 4, 3. 27. 20.

Iarbita‚ E. 1. 19. 15.

Iason, Epod. 3. 12.

Ibycus, O. 3. 15. 1.

Icarius, O. 1. 1. 15, 3. 7. 21.

Icarus, O. 2. 20. 13.

Iccius, O.1. 29. 1; E. 1. 12. 1, etc.

Ida, O. 3. 20. 16.

Idaeus, O. 1. 15. 2.

Idomeneus, O. 4. 9. 20.

Idus, O. 4. 11. 14; Epod. 2. 69; S. 1.

ΙΙεῗέΙῖιῗῈ. 1. 20. 13.

Ilia, O. 1. 2. 17, 3. 9. 8, 4. 8. 22; S. 1.

Iliza‘ciissz. 1. 15. 36; Ε. 1. 2. 16; A. P.
129.

Ilios, Ilion, O. 1. 10. 14, 1. 15. 53,3.3.
18, 37, 3· 19· 4, 4· 4· 53, 4· 9· 18;
Epod. 10. 13,14.14.

Iliona, S. 2. 3. 61.

Ilithyia‚ C. S. 14.

Ilius, Epod. 17. 11 ; C. S. 37.

