452

See also Bassareus, Euius, Lenaeus,
Liber, Lyaeus, Thyoneus.

Baetra, O. 3. 29. 28.

Baiae, O. 2. 18. 20, 3. 4. 24; E. 1. 1.
83,1.15.2,12.

Baianus, S. 2. 4. 32.

Baius, S. 1. 4. 110.

Balatro. See Servilius.

Balbinus, S. 1. 3. 40.

Bandusia, O. 3. 13. 1.

Bantinus, Ο. 3. 4. 15.

Barbaria, E. Ι. 2. 7.

Barine, O. 2. 8. 2.

Barium, S. 1. 5. 97.

Barrus, S. 1. 6. 33, 1. 7 8.

Bassareus, O. 1. 18. 4.

Bassus, O. 1. 36. 14.

Bathyllus, Epod. 14. 9.

Bellerophontes, O. 3. 7. 15, 3. 12. 8, 4.
11. 28.

Bellona, S. 2. 3. 223.

Beneventum, S. 1. 5. 71.

Berecyntius, O. 1. 18. 13, 3. 19. 18, 4.
1. 22.

Bestius, E. 1. 15. 37.

Bibulus (1), O. 3. 28. 8.

Bibulus (2), S. 1. 10. 86.

Bioneus, E. 2. 2. 60.

Birrius, S. 1. 4. 69.

Bistonides, O. 2. 19. 20.

Bithus, S. 1. 7. 20.

Bithynus, O. 1. 35. 7; E. 1. 6. 33. See
Thyrius

Boeotus, li. 2. 1. 244.

Bolanus, S. 1. 9. 11.

Boreas, O. 3. 24. 38.

Bosporus, O. 2. 13. 14, 2. 20. 14, 3. 4.
3ο.

Breuni, O. 4. 14. 11.

Briseis, O. 2. 4. 3.

Britanni, Ο. 1. 21. 15, 1. 35. 30, 3. 4.
33-3·5-3‚4-14 48; Epod-7-‡
Brundisium, S. 1. 5. 104; E. 1. 17. 52,

1. 18. 20.

Brutus, O. 2. 7. 23 S. 1. 7. 18, 33.

Bullaffius, E. 1. 11. 1, etc.

Bupalus, Epod. 6. 24.

Butra, E. Ι. 5. 26.

Byzantius. S. 2. 4. 66.

Cadmus, A. P. 187.

Cadmus (carnifex), S. Ι. 6, 39.

Caecilius, E. 2. 1. 593 A. P. 54.

Caelius, S. 1. 4. 69.

Caeres, E. 1. 6. 62.

Caesar (C. Iulius), Ο. 1. 2. 44; S. 1. 9.
18.

— (Octavianus),O.1. 2. 52, 1. 6.11‚ 1.
12. 52, 1. 21.14. 1. 35. 29, 1.37. 16,
2.9. 19, 2. 12. 10, 3.4. 37, 3. 14, 3.
16,3.25.4,4.2.34,48,4.5.16,27,
4-15·4‚17; Epod-1·3‚9·2‚18‚37;

INDEX H.

S. 1. 3. 4, 2.1.11, 19, 84; E. 1. 5. 9,
1. 12. 28, 1.13. 18, 2. 1. 4, 2. 2. 48.
See Augustus.

Calaber, O. 1. 33. 16, 3. 16. 33, 4. 8.
203 Epod. 1. 27; E. 1. 7. 14, 2. 2.

Εαῖἑῖζῆα, O. 1. 31. 5.

Calais, O. 3. 9. 14.

Calenus, O. 1. 20. 9, 1. 31. 9.

Cales, O. 4. 12. 14.

Callimachus, E. 2. 2. 100.

Calliope, O. 3. 4. 2. ¹

Calvus,S. 1. 10.19. l

Camena, O. 1.12. 39, 2. 16. 38, 3. 4. 21, '¹
4. 6. 27, 4. 9. 8; C. S. 62; S. 1. 10.
45; E. 1. 1. 1, 1. 18. 47, 1.19.5;
A. P. 275.

Camillus, O. ῐ. 12. 42; Ε. 1. Ι. 64.

Campanus, S. 1. 5. 45, 62, 1. 6. 118, 2.
3. 144, 2. 8. 56.

Canicula,O. 1. 17. 17, 3. 13. 9.

Canidia, Epod. 3. 8, 5. 15, 48, 17. 6,
etc.; S. 1. 8. 24, 48, eto, 2. 1. 48, 2.
8. 95.

Canis tthe constellation), E. 1. 10. 16.

Canis (a nickname), S. 2. 2. 56.

Cantaber, O. 2. 6. 2, 2. 11. 1, 3. 8. 22,
4.14.41; E. 1. 12. 26.

Cantabricus, E. 1. 18. 55.

Canusinus, S. 1. 10. 30.

Canusium, S 1. 5. 91, 2. 3. 168.

Capito. See Fonteius.

Capitolinus. See Petillius.

Cappadox, E. 1. 6. 39.

Capra, O. 3. 7. 6.

Capricornus, O. 2. 17. 20.

Caprius, S. 1. 4. 66.

Capua, Epod. 16. 5; S. 1. 5. 47; E. 1.
11. 11.

CarpathiuS, O. 1. 35. 8, 4. 5. 10.

Cascellius (Aulus), A. P. 371.

Caspius, O. 2. 9. 2.

Cassius (Etruscusl, S. 1. 10. 62.

Cassius (Parmensis), E. 1. 4. 3.

Castalia, Ο. 3. 4. 61.

Castor, [O. 1. 3. 2, 1. 12. 25‚] 4. 5. 35,
[4. 8. 31]; Epod. 17. 42, 43; S. 2.1.
26; E. 2. 1. 5.

Castor (a gladiator), E. 1. 18. 19.

Catia, S. 1. 2. 95.

Catienus, S. 2. 3. 61.

Catilus, Ο. 1. 18. 2.

Catius, S. 2. 4. 1, 88, etc.

Cato (the Censor), O. 2. 15. 11, 3. 21.
11; S. 1. 2.32; Ε.2. 2.117; Α.Ρ. 56.

— (of Utical, O. 1. 12. 35, 2. 1. 243
E. 1. 19. 13.

—-— (Grammaticus), S. 1. 10. 1 of the
interpolated lines.

Catullus, S. 1. 10. 19.

Caucasus, Ο. 1. 22. 73 Epod. 1.12.

 

 

 

