QUEEN’s COLLEGE Ms. 443

41. scene prebere. 42. queram. . . habeo (b added above).

44. clamidum. 49. prestat. 50. seuum. 51. fodiet.
53. is. 54. inportunus. 58. Gragilius. 62. ceritc.
63. itacensis. 64. patrie. 65. minermus. 66. iocundum.
68. inperti.

[VIL]

Line 3. Si me uiuere uis recteque uidere ualentem. 4. egro . . .
egrotare. 5. Mecenas . . . colorque. 9. Adducet febris.
10. inlinet. 18. honustus. 19. libat . . . relinqus (e above).
20. quae (q followed by erasure, 00⁷ above). 21. ingrato. 22.
paratum. 24. prestabo. 28. cinare merere. 29. uul-
pecula. 34. conpellor (second ο altered to a). 37. Sepe.
38. partius. 40. ulix (ἵε above). 41. itace. 44. rome.
45. inbelle. 51. resecantem. 52. leue. 53. quere . . . quis
(omitted and added by another hand). 55. uulteium. 56. Pre-
conem. 57. querere . . . (el before uli erased). 58. la (re certo)
(erasure after la). 61. caenam. 64. uulteiurn. 67. mer-
cennaria. 70. si cenas hodie mecum me tibi ut libet ego. 71. i
(omitted). 72. caenam. 73. sepe. 76. Rara. 84. pre-
parat. 85. Inmoritur. 88. dampnis. 89. edes. 91. uultei.

92. michi. 93. michi.

[vlu]
Line 2. scribeque. 3. queret. nantem (mi added above).
5. contuderit (d erased, added above). 12. uenturus. 16. Pre-

ceptum auricolis.

[IX] AD CLAumUM NERONEM.

Line 6. agnovit (c above). me (omitted and added above).
9. proprie. 10. obprobria. 11. Fontis (r inserted) . . . premia.

[X] Ao ARISTICUM Fuscum GRAMMATICUM.

Line 1. intellegit. 3. ad cetera pene. 4. quicquid. 8. queris.

9. fertis. 13. Ponendeque. 15. Est tibi. 17. furibundis.
19. libicis. 25. fastigia. 27. uellare. 28. dampnum.
30. secunde. 31. Mutate. 33. precurrere. 34. aequum.
37. uolens uictor (ί above). 38. aequitem. 39. paupertatem

. . . metallo. 46. ac consessare.

