474

verba dare, S. 1. 3. 22.

verbenae, O. 1. 19. 14.

vereor, ut, S. 1. 3. 121.

vertere, constr.‚ O. 1. 35. 4; A. P. 226.

— (ora), Epod. 4. 9; S. 2. 8. 35.

veras, S. 2. 3. 208, 3123 E. 1. 1. 11,
1. 7. 98, 1. 12. 23.

verum, E. 1. 12. 21, 1. 17. 21; E. 2.
2. 70; A. P. 360: verum age, E. 2.
1. 214.

viatica, E. 2. 2. 26.

viator, O. 3. 4. 32.

vicarius, O. 3. 24. 16; S. 2. 7. 79.

vices, O. 4. 7. 33 A. P. 86; vicem
(humanam) Epod. 5. 89: vice, O. 1.
4. 1 ; Epod. 13. 7.

viduus, O. 4. 5. 30.

vilicus, E. 1. 14. 1.

villa, opp. domus, Ο. 2. 3. 17.

vin tu, vis tu, S. 1. 9. 69, 2. 6. 92.

vincere, S. 1. 3. 115, 2. 3. 225.

vindicta, S. 2. 7. 76.

viola, O. 3. 10. 14.

viperinus (cruor), O. 1. 8. 93 Epod.

vir, S. 1. 4. 2, 1. 10. 16: viro vir, O. 3.
1. .

virtus9‚ play on etym„ Epod. 15. 11, 16.
39; E. 1.17. 41.

— =judgment of virtuous man, O. 2.

-2ἷὲἓ10118135-Οῧ. 3221. 12.

vis, O. 4. 8. 9, 4. 11. 4; Epod. 6. 6.

vitreus, O. 1. 17. 203 S. 2. 3. 222.

vocare, O. 2. 20. 6.

volpecula, E. 1. 7. 29.

wtz've pictum, O. 1. 3. 133 S. 2. 1. 33;
A. P. 21.

vox (summa, ima), S. 1. 3. 8.

wealffi, forms of Roman, O. 1. 31. 3 f.,
3. 16. 33 f.; Epod. 1. 25 f.; E. 2. 2.
177 f.

mele, traces of the seven-day division,
S. 2. 3. 291. See also 011 S. 1. 3.16;

E. 1. 7. 1.
wine, kinds,
Greek—
Chium, O. 3. 19. 53 Epod. 9. 34,
Cgttiitn, S. 2. 4. 29.

Lesbium, O. 1. 17. 21 ; Epod. 9. 34.

INDEX III.

wine, kinds.
Egyptian—
Mareoticum, O. 1. 37. 14.
Italian——
Albanum, O. 4. 11. 23 S. 2. 8. 16.
Caecubum, Epod. 9. 36. See note
on O. 1. 20. 9.
Calenum, O. 1. 31. 9, 4. 12. 14.
See note on O. 1. 20. 9.
Falernum, O. 1. 27. 9; S. 2. 4. 24.
See note on O. 1. 20. 9.
Formianum. See note on O. 1. 20. 9.
Massicum, O. 1. 1. 19, etc.; cp.
note on E. Ι. 5. 5.
Sabinum, O. 1. 20. 15 cp. E. 1. 15.
17.
Surrentinum, S. 2. 4. 55.
Veientanum, S. 2. 3. 143.
age, O. 3. 14. 18 f.; contrast Epod.
2. 47; O. 1. 19.15.
(lating, O. 1. 20 introd., 3. 21. 1;
Epod. 13. 63 E. 1. 5. 3.
holding, ‘ dolium,’ Epod. 2. 47;
‘ diffundere‚’ E. 1. 5. 4 : ‘ amphora,’
‘ cadus.’
corleing, O. Ι. 20. 3, 3. 8. 10.
storing, O. 3. 8. ΙΙ, 3. 28. 7; S. 2.
rzzz'xing, with water, O. 3. 19. 11 ; S.
1. 5. 7.

— salt water, S. 2. 8. 15.

— other wine, S. 1. 10. 44.
vessels used for mixing and drink-
ing, O. 3. 19. 11; S. 1. 6.117, 2. 8.
35: ciboria, O. 2. 7. 21: cantharus,
O. 1. 20. 2.
drinking customs, ‘ arbiter bibendi‚’

O. 1.4. 18, 2. 7. 253 S. 2. 2. 123,
2. 6. 68.
—- toasts, O. 3. 8. 13, 3. 19. 9.
wrilz'ug mateffals, pen and ink, S. 2.
3. 73 E. 2. 1. 113; A. P. 447.
paper, S. 1. 4. 363 E. 2. 1. 113.
parchment, S. 2. 3. 2 ; A. P. 389.
‘stilus,' S. 1. 10. 72, 2. 1. 39.
‘tabulae‚’ S. 1.4. 15, 2. 5. 53; Ε. 2.
2. 110.

Zeugma, O. 1. 14. 4, 1. 15. 7, 2. 1310,
2. 16. 33, 2. 19. 173 Epod. 2. 393 S.
1. 3. 1033 Ε. 1. 16. 42.

zona, E. 2. 2. 40.

THE END.

 

 

 

 

