466

O. 2. 3. 9, 3. 4. 46, 3. 13. 7, 4. 4.

10. Cp. S. 2. 6. 84.
conventus, S. 1. 7. 23.
copia (nariumi, O. 2. 15. 6.
cor. S. 2. 3. 28, 213.
cornua, O. 3. 21. 18.
correctus (corrector), E. Ι. 15. 37.
crepare, O. 1. 18. 5 n.
cressa (nota), O. 1. 36. 10.
crocus, E. 2. 1. 79.
crudus, S. 1. 5. 493 E. 1. 6. 61.

cubare, S. 1. 9. 18, 2. 3. 2893 E. 2. 2.

engistus, S. 1. 7. 31.

011111 sor ‘cum tamen,’ S. 1. 8. 17, 1.10.

curfii5era, S. 1. 1. 53; E. 1. 7. 30.

cunei, O. 1. 35. 18.

cunque, O. 1. 32. 15.

cupido, O. 2. 16. 15.

0111, O. 1. 33. 3; Ε. 1. 8.10.

curator, E. 1. 1. 102.

curia, O. 2. 1. 14, 3. 5. 7.

curiosus, Epod. 17. 77.

curriculum, O. 1. 1. 3.

curvus (metaph), E. 2. 2. 44.

0115105, S. 1. 4. 118, 1. 6. 81 ;
239-

cyelicus, A. P. 136.

Datz've :
Forms—domo, E. 1. 10. 13.
fide, S. 1. 3. 25.

SyntaX. O. 1. 5. 4, 3. 3. 25, 3.23.1;

S. 1. 1. 50, 63.
with double constr„ O. 3. 27. 7.
ethical. E. 1.3. 15, 1. 16. 16.

as complement, S. Ι. 1. 19, S. 1. 16.

61 ; A. P. 372.

of agent with passive verb, S. 1. 10.

163 E. 1. 19. 3.
aster ‘ idem,’ A. P. 467.

aster ‘distare,⁷ ‘diversum,' etc. O. 4.

9. 29; Ε. 1. 7. 23. 1. 18. 4.

Deponents: used passively in parcitiple.

See on O. 1. 32. 53 S. 2. 2. 114.

Double Questz'on (unde quo), O. 3. 27.

damrivi‘ilre, with gen„ O. 2. 14. 19.
damnum, Od. 3. 5. 273

damnosus, E. 1. 18. 21, 2. 1.107.

dare ludum, O. 3. 12. 1: verba, S. 1.

3. 23.

de (die, nocte, etc), Epod. 13. 43 S. 2.
8. 3; Ε. 1. 2. 32, 1. 7. 88, 1. 14.

deggeeharr O. 3. 3. 55.

debere (opus), E. 1. 1. 21: (ludibrium),

O. 1. 14. 16.
decantare, O. 1. 33. 33 E. 1. 1. 64.
decertare, O. 1. 3. 13.
decies, S. 1. 3. 15, 2. 3. 237, 240.

A. P. 161,

S. 2. 2. 96.

INDEX III.

declamare, E. 1. 2. 2.

decor, A. P. 157.

dedicare, O. 1. 31. 1.

deducere, S. 2. 1. 4.

defingere, S. 1. 10. 37.

deicere. O. 4. 14. 13; E. 2. 2. 30.

demissus, S. 1. 3. 57.

denique, S. 1. 1. 92, 1. 4. 805 E. 2. 2.
58,127.

deproperare, O. 2. 7. 2.4

derisor ‚S...;2654 E.1. 18.1;1 A.P.

derssiatus, O. 3. 6. 19.

descendere, O. 3. 1. 11, 3. 21. 7.

describere, S. 1. 4. 3; Ε. 2. 1. 543 A
P. 18.

detortus, A. P. 55.

devotus, O. 3. 4. 27.

dicere, O. 1. 12. 13: dicenda, tacenda,

E. 1. 7. 72.
dictare, S. 1. 4. 10, 2. 3. 76; E. 2. 1.
110: dictata, E. 1. 1.55,1. 18. 43.

diffindere, S. 2. 1. 79.

diffingere, O. 1. 35. 39, 3. 29. 47.

diludia, E. 1. 19. 47.

diota, O. 1. 9. 8.

discinctus, Epod. 1. 34; S. 2. 1. 73.

discus, O. 1. 8. 11.

dissignare, E. 1. 5. 16: dissignator, E.

1. 7. 6.

dissociabilis, O. Ι. 3. 22.

Dz'tlzyramb, O. 2. 19. introd., 2. 25.

introd.

dividere, O. 1. 15. 15.

docere, A. Ρ. 2881 doctus, O. 1. 1. 29.

dolare, S. 1. 5. 29.

dominans, A. P. 234.

domus, opp. ‘ villa,’ O. 2. 3. 17; metaph.

O. 1. 29. 14.
donec, O. 3. 5. 45.
dubia 1001121, S. 2. 2. 77.
ducere, E. 2. 1. 75, 240.
duellum, O. 3. 5. 38, 3. 14. 8, 4. 15. 8;
E. 1. 2. 7, 2. 1. 254, 2. 2. 98.

dulcis, A. P. 99.

dum, O. 3. 21. 24; S. 1. 5. 72; E. 1.
18. S.

Effitlzets, correspondent, O. 1. 3. 10, 2.
12. 1; S. 1. 1. 28, 2. 6. 79.

—— divided between subjectS, but to be
mutually supplied, O. 2. 10. 6-8,
2.11. 1, 2.]5. 18, 3. 4.18, 4. 9.
29; C. S. 6; Epod. 5. 37.

— belonging only sor part osa sentence,
O. 2. 5. 13, 2. 8. 4.

Ε, pronounced as a semivowe1‚ S. 1. 8.

43, 2. 2. 21.

ebur, O. 2. 18. 1.

echinus, S. 1. 6. 117.

edicta, O. 4. 15. 22.

edit (subj), Epod. 3. 3; S. 2. 8. 90.

 

 

 

 

