QUEEN’S COLLEGE MS. 437

probrio. 87. ad hoc nunc. 89. peniteat ac. 99. haut.
102. peregre aut. 106. aeques. 107. tulli. 108. secuntur.
109. enophorumque. 111. quacum. 112. Incaedo . . . ac
fac. 116. caena. 117. cyato . . . astat. 120. marsia.
121. Uultum. 124. inmundus. 126. fugio rabiosi tempora signi.

1 3 1. fuissent.

[VIL] IN RYPILIUM REGEM PRAENESTINUM.

Line 8. Sisennas uares. 9. nichil. 10. sunt (omitted).
17. pulchrior. 20. cum bito bachius. 28. salso multumque
fluenti. 29. conuitia. 30. sepe. 31. cuculum (secondl
above). 32. grecus. 34. censueris.

EGLOGA VIII.

Line 4. cohercet. 6. inportunas. 7. in ortis. 10. sepul-
chrum. 11. momentanoque. 13. sequerentur. 17. suete.
19. que. 26. aspectu. 32. utque. 41. Umbre. 48. Canidie

. . sagane. 49. at incantata.

[IX] EGLOGA X.

Line 3. Occurrit. 6. adsectaretur. 8. querens. 9. otius.
16. Prosequar. nichil opus est te (te m erasure). 18. ortos.
20. inique. 22. non uiscum (in erasurffle) 23. uarum.
35. ueste. 36. tunc (in erasure). 39. haud noui. 42. pre-
cedere (est omitted). 43. mecenas. 48. summosse omnes
(s added by later hand). 55. expugnabit. 58. queram.
65. pressare. 68. meliori. 69. sabata. 70. cur iudeis
obpedere . . . michi. 72. huncinne. 75. quo turpissime.

76. exclamat.
[X.] EGLOGA XI.
anz'lz' . . . illuc (omitted). Line 2. Luci (li in later hand). in-

epti est. 5. num sic. 7. deducere. 11. sepe. 12. reh-
toris. 16. comedia. 18. umquam. 27. latini. 28. exu-
dat publicola. 35. grecorum . . . cateruas. 36. mennona.
37. Diffingit. 38. ede. 39. spectata. 45. Uergilio ad-
nuerunt. 46. attacino. 49. Herentem. 52. nichil.
53. accii. 54. minoris. 56. lucilii. 57. querere. 61. cae—
natus. 77. arbustula. 80. ledat. 81. mecenas uirgiliusque.
86. bibuli. simul is. 88. pretereo. . . sint qualia cumque.

89. Adridere. 90. demetrique. 92. hoc.

SERMONUM Lm. I Em. INCIP. Lm. ΙΙ.

