INDEX III.

lectus (imus, summus), S. 2. 8. introd. :

(genialis), E. 1. 1. 87.
legio, S. 1. 6. 4.
Lcssz'ng‘s Laokoon, Ο. 1. 35. 19.
lethargus, S. 2. 3. 30.

lex (opp. to ‘ mos ³), O. 3. 24. 35, 4. 5.

22 : ¹ lege solutus,' 0. 4. 2. 12.
ligurrire, S. 1. 3. 81.
limare, E. 1. 14. 38.
1111115 (oculis), S. 2. 5. 53.
lippus, S. 1. 1. 121.
litura E 2. 1. 167; A. P. 293.
loculi, S. 1. 6. 74.
ludere, O. 1. 32. 2.
ludicra, E. 1. 6. 7.
lupini, E. 1. 7. 23.
lymphae, S. 1. 5. 97 :
37· 14-
lyricus, O. Ι. 1. 35.
maior (for ‘ magis ⁵), 0. 3. 20. 7.

111216,1ν1111 adjectives, 0. 1. 9. 29, 1. 17.
45, 1. 4. 66, 2, 5.

25³ S 1 3 31 t?
453 Ε 1 19 3
-1ν1111’6556,’,0 2.16.17.
malis alienis, S. 2. 3. 72.
mappa,S.2...481,.2863;...E15
22
maris expers, S. 2. 8. 15.
lilJClyniagelimk-g' 084. 5. 21 ; C. S. 18.
.‹ α rona za, .3. . 1.
mediastinus, E. 1. 14. 14.
medicatus, O. 3. 5. 28.
meditari, S. 1. 9. 2 ; E. 2. 2. 71, 76.

medius, 0. 2.19.28; Ε. 1. 12. 7: me-
dius liquor, O. 3. 3. 46: mediae res,

A. P. 148.

mensae (alterae), O. 4. 5. 31: (secun-

dae), S. 2. 2. 121.

merces (interest), S. 1. 2. 14, Ι. 3, 88:

(rent), S. 2. 2. 115.
mereri, E. 1. 7. 24.

metuere, with inf. following, 0. 2.
2. 7, 3, 11.10, 4. 5. 203 S. 2. 5.

65.
stletenzpsyclzosz's,

Epod. 15. 21 ; S. 2. 6. 63 ;
milia (milibus aliis), S. I. 6. 111.
miluus, Epod. 16. 32 ; Ε. 1. 16. 51.
minae, O. 3. 1. 37.
minari, S. 2. 3. 9; Ε. 1. 8. 3.
minimo provocare, S. 1. 4. 14.

minor (capitis), 0. 3. 5. 42: (genibus),

E..112.28.

momentum, S. 1. 1. 8; momenta, Ε, 1.

6. 4, 1. 10. 16.
monere, 0, 3. 7. 20.
monstra, O. 1. 2. 6.
monumenta (regis), O. 1. 2. 15.
mordere, O. 1. 31. 8, 4. 3. 16; Ε. 1,
16.38;-8.2 .6.45; E.1.8.5.
111111111111,1ν1111 adj„ 0. 1. 25. 5; S. 1. 3.

lymphatus, 0. 1.

Od. 1. 28. introd.;
E. 2. 1. 52.

469
57‚..,..223147259;...E11032.
—2wi3ti1part., S. 2. 5. 67, Ε. 1. 3.15.
multus (multo fluenti), S. 1. 9. 28
munditiae, 0, 1. 5. 5.
mutare (constr.), O. 1. 17. 2.
Nominalive, for voc„ O. 1. 2.43; A. l'.

—221952complement with infin„ 0. 3. 27.

73(?>;E.1.5. 15,1.7.22‚ 1.16.
nai’sskredundant), S. 2. 7. 78.
names, inversion of the proper order os
Roman names, O. 2. 2. 3.

—- repetition of, O. 1. 13. 1, 2. 14. 1.

—- play on, 0, 1. 22. 23, 1. 33. 2, 3. 28.
8; Epod. 9. 38; S. 1. 7111116(1., 2 3,
142, Ε. 1.13introd.

-appellative (gentile, personari, etc ‚
used as adj.. O. 1. 15.10; E. 1. 12.
20· , A. P. 18.
use of individual names in the plural

=‘ men like,' etc. Od. 1. 12. 37 ; Ε
1.1. 64, 2. 2. 117; A. P. 50.
nares (naribus 1111), Ε. 1. 19. 45 : acutae

nares, S. 1. 3. 36; sing. naris emunc-
tae, S. 1. 4. 8.

1125115, aduncus, S. 1. 6. 5.

natare, S. 2. 7. 7.

natus, O. 1. 27. 1; S. 2. 3.S;E. 2.1.
233; A. P. 122, 5,,

ne (interrogative), position, E. 2. 2. 65.

— —— ‘for nonne, ²13. 1. 16. 31, 1. 1738.

- - 111 exclamation, with infin., Epod.
11.11; S. 1. 9. 72, 2, 4. 83, 2. 8. 67:
with ‘ ut‚’ S. 2. 5. 18: with relative,
S. 2. 10. 21.

— - with words already interrogative,
in direct interrogation, Epod. 1. 73
S. 2. 2107, 2. 3. 295: in indirect,
S. 2. 3. 251, 2. 6. 73.

ne (negative), introducing the purpose
of following or preceding statement,
O. 1. 33. 1, 4. 9. 1; E. 1. 1. 13,2. 1.
268, A. P. 176, etc.

neque (nee). .ne‘que (nee), O. 3. 5.

‚S.1.3'.43; Ε 1. 11.11.

—2for‘ nevess O. 3. ··. 29 3. 29. 6; S.
2. 1. .

-— for ‘issi . . . quidem‚’ S. 2. 3. 262.

nebulo, S. 1. 1. 104.

necessitas, O.1. 35.
29. 6.

nempe, S. 1. 10. 1, 2. 3. 267. 2. 7. 80,
1073 Ε. 1.10. 21, 1. 16. 31, 2.2.
1· 6.

1161115203 2.;816 Ε.11.63

nescias an, O. 2. 4. 13.

1165615 6556, 0.2 5, 27. 73.

new moon, meaning of, O. 3. 19. 9, 3,

23. 2.

17 3 1 14, 3·

