471 INDEX 111.

Rem, inuh'tiss in.
Qxxnffls—
ξ’,ιιιιιω 8 1, 6, 114ι1, L ,8 48
1111111881,5,1,8; Έ,1.1,54,
λ11155ι1, S L 6, 1151
Puteal* S 1, o. :S ι Ε, 1, 19, S
Roexm S 1, (ι 59,
8111918»-
859111τί81·,48814,,“, ,3ς81,9,1,
858151111180,4,1,55,
Heus ’1115515- Thumius , 8 1, 3
118;Ρ 1,1 169,
811· &Iso Ῡιειτι mmLS' 1,, 1, 20, L
RLQGS-

11411111, &551 4,14; 8,1 5 6; Ε,
1, o. :S
’1115118 8 1, 6, 15SS
Ridssh-

Fxbticius ponS S 1, 5, 56,
1911111985 :mx-’¹ 1511111145-

Α1811ὶο 15111111118 ι, S 55: Ε, 1,
1“, 1 1,11(ι
Duum xiu Ammine·

C. S οι),
15118 Ο, 4, 15, 9: R 1, L 155,
MLSSrLuL S L IS 5S
115159, Ο, ι, 1, m: S L 9,;
circ-S 8 1, (L 115,
Indus AemiliuS Α, Ρ, 51,
3118911111 L< 99111118 1545515), 5; 8
L 6, 51 1,
RSgS Ο 1,1,15,
Tne-urum xl ompeisnum‘ , 01885,

,0, 1, ιι, ιο;

19119κί18118 E. L 19, 19; ’15,ι8’
S L 4, 5:-
111959, Ο, 1, 9, LS
Smtpim, 8 L 3- 365
meellmx. S 1, 5, 119,
μὲι ’19118 8 1, 4. 1 54,
S L 9, 15 :L L 85, 18,

rh< 11911 stom Κοιιιιψ-
Ο, ι, 9 L 5 19, 658,
nse& Ο, L 1 5, L
19180 51819,
maath-5 LS 8 1,, ,
5311*- E. 15 05 34,
Saga-„tn verb 1111111 double 51111ζὲ1980,
L 5, 5, L 5. 19, L 4. 16,
,κἰξὺιτ, 50:5⁸1}oe ro 'oe tzdexsxocd imm
mgnum. S 1,1,,5,1589,

;Α,Ρ,5ι5;19111115

<affin-emh: Ο, 5, 415, 3-5 Ξῖ
-Ρνικιιιμῡαὶιιιωῡζ-Ὂ, ;8
,, 588, 5 ,1,·,

,καλ-,58111- 18119 gumeifie.
1118154155

{rw-qma& μήτε, Ο,1, 5881, 1 1,4,
ι5,16; 81,5,55,1, ,ῑ9,ι,9,-5
XS-lQJ’S. :ska-5565. 5ὁδῖ
Ε1,9ιί; §.P 5.·1,

5111195111 thesian. 81, 9569-

,5198- „clix-1134 Q. 4. 1, 55ῑ §aa vis,

A„ Ρ,

11141611 S ·; S L 9, 1 ι
8 1, ,11”,·,

moeni-S tuumrum. Ο, 3, 1, 5,

suu ’ἳιςξ susq-mi ἐκ (νίκην, Ο, 3. ;-
411158ἰ111, 4, 5, 0·

&imici-w s mv. 0, 1. 5. 1,

,5111111111 8 1, 6, ιοι; 1·- L · ,68

saue. S 1, 5, 153; E. L ⁴*- 61. L 15, 5.
1, 1, 200: A. Ρ, 418

Sapere„ F.. 1, 1, 4ο, 1, 11, 15, L 1, 141;
Α, Ρ, 111. 30¹0-

&tirS S 1, ι, 1, 1.6, 17,

&mmm “nasu-vv. Ε, ’1, 1, 158,

Salac. Ε, 1, 1, 15,

&imiza 5, 14, 61 : S 1, 1, 56, 1, 5, δῖε
Ε, 1, 6, 56, 1, 9, 5,1, ιο, 1, 1, 1556.
1, 18 16, 1, 19, 1,

seribere. S 1, 5, 69,

scrinis. S L L 11ος Ε, 1, 1, 115,

85111191, S L 5, 119,

semu—,S L ιο, 15:13. 16, 41,

9851111ιί119 41111951, S L 9, 46; Ε, 1, 13,
1 5,

saera legem.

*dulimS E. 1, 1, 1601
&muse-sm. 81, 6,.14Ῑ,
81191,,81,1,54,
8119911151Ξμι1,15,5; 8911111111,Ε,1,18
8911 56ιᾷ1916111, S L ια 11.
511111881611519804 ,85 51,1 10:S
1,4,;41 11-14,1,1,15ο1,1,6ο,
59819149151831,Ρ,9-,
&ver-„suff wine, 051. 1·, 9,
ἕλωσι-ἐς *ize-us. Sic, S··.
551911118580 551;Ε,1,,·,1ο,
,5991519980 ,5,ιῑ 51,
519,111111,5119,5,ῡ, 1,5, 1,
-119, Ε,1, 15, 11; Α, Ρ, 151,
—withxd35 pm andterbSEL 1,.15,
sio-*So L 1S5: 81, 5181,
,51411111- 1111, 189,
541119, ,81,4, 1,
51Ξ161895111111119,Ο,1,9,9,5,4,5
5,,11 ··816,114,51111111μί11111111,
Ε1,1,49,
9111191919Ε1, 1,141;Α,Ρ,1ο,
5118991881, 5,56; 1111854,
5ἰ11491ιῖι111181,6156,
dnssummmcimefipod- 919,
sanSt15zo-22ELL11S
,κλει-ες, number* ιιι ³ 1191184191ιί, 81 1,5,
11,1.6,116;9119“-91199,815,,’63;

0539394-
8115ιί69111,ὲὶ,1 11,18
ῳω,1·,,1,-,41,1,14.9,
5519115881,5;,Α,Ρ815-

