CORRIGENDAJ

-40—

(n. -- noteS, 1.= line.)

SAT. Ι. 4.
4, 1411.1. 16. for‘ one ’read‘ me'
8011,1, 5. ‘Epp. 2. 2. 127.'
110n. 1. 1. ‘So.’ 1. 5. ‘Panis‘ 8
5. 1211, 1, 6. ‘boat 15 boarded'
32 11.1, 3. ‘Od. 2. 2. 3'
3.41ι 1.11. ‘ duumviro ²

6711.1. 1.

( dissyll) 3.

6. 7411.1.13.1)οα1(1’

7.

11511.1, 2. (5.-ειῖ

.3,182’ 6.

10, 1111. 1. 47. ‘.v 14’
ὅ, 3911, 1, 4 del. ‘and' 7.

1, 2211. 1. 13. before‘ two' ins. ‘the'

10.

5,()11 l. 9 χωρὶς

22 11.1. 5. Μειέλαος 11.
5ΑΤ. 11. ἐξ
. 26 11, 1. 4. ins. καὶ before πὺξ 18·
60 11. 1. 14. ( Trebatius’ words '
2311. 1. 2. sor ‘will’ read ‘ well’
29, 3011. 1. ²33 for ‘patere ’ read 1
‘petere
35 11. 1. 5. sor ‘ dislikes ’ read ‘ likes ’ ς)

4511.11,3,4. ‘Od. 1,4.14, 2.14.11'
5311.1.14. for ( 50’ read ‘he is'
Introd. p. 132, 1. 1. after 26 ins. ‘ D?
711. l. 2. for ‘use' read ‘in'

5111.1, 11. for ‘cause’ read ‘ sense'
and del. the following in-
verted commas

62 n. 1. 2. after ‘ error' add ‘ of vv.
49, 51.' 1. 4. for 33 read 53

6911. 1. 16. for ‘which' read ‘ whose
name '

13511.1, 2. del. ‘the ‘

195 11. 1. 5. Πρίαμος

. 411, 1. 1. aster‘ myself’ ins. more

A.

3311. l. 7. del. first‘of’
3711.1.5,,101(ἕεὶῖ111ς’τεε.(1(8211161-
7911,1, zing geswe'

EPP. Ι.

311,1.2.(Ρ111511’

3111. 1. 2. ‘sarciri’

1711.1. 2. for‘ which’ read‘ what'

2211. 1, 3. sor‘ have' read‘ had’

241ι.1.13, for‘ Quisque’ read‘ Qui-
que'

751ι.1. 2. sor‘ quest’ read‘ guest'

1 11. omit‘ The phrase’

Additional note, 1. 6. for 1869 read 1
1880

2611. l. 1. for‘ first' read‘ final' Ι

3711 1. 31. ‘Graios'

3111.1 10. for 23 reada. 3

 

EPP. Π.

138 11. 1. 2. for 3 read 5

17311. 11. 51, 52. ‘’Dossennus

1811. 1. 6. ‘condicione’

117 n 1. 5. ‘medulla'

17011. 1. 8. for‘ servunt’ 168(1(5ετιιηί’
18911...41.(101 si ’‘read is’

206 11. 1. 5. ‘intelligatur'

ARs POETICA

55 5.11 1. 6. ‘daedalus'

12011. 1. 43. de1.‘ is'

128-135 n 1.13. ‘vindicates’
15811.1. 2. for‘ ut' read ‘ et’

221 11.1. 11. del. ‘as' before ‘mox'
261, 262 11.. 1. 7 .del. ⁵ So'

