454

Decius, S. 1. 6. 20.

Deiphobus, O. 4. 9. 22.

Delius, O. 3. 4. 64, 4. 3. 6, 4. 6. 33.

Dellius, O. 2 3. 4, ete.

Delmafficus, O. 2. 1. 16.

Delphi, O. Ι. 7. 3; A. P. 219.

Delphicus, O. 3. 30. 15,

Delos, O. 1. 21.10.

Demetrius, S. 1. 10. 79, 90.

Demetrius ga slave), E. 1. 7. 52,

Democritus, E. 1. 12. 12, 2. 1. 194;
A. P. 297.

Diana, O. [1. 12. 22]‚ 1. 21. 1, 2. 12. 20,

3-4·71‚[3-22-1‚4-6-33]‚4·7·25;
C.S. 1, 70, 753 Epod. 5. 51, 17. 3;
A. P. 16, 454. See Cynthia.

Diespiter, O. 1. 34. 5, 3. 2. 29.

Digentia, E. 1. 18. 104.

Dindymene, O. 1. 16. 5.

Diomedes, S. Ι. 5. 92; Ι. 7. 16; A. P.
146. Sec Tydides.

Dionaeus, O. 2. 1. 39.

Dionysius, S. Ι. 6. 38.

Dircaeus, O. 4. 2. 25.

Dolichos (al. Docilis), E. 1. 18. 19.

Dorius, Epod. 9. 6.

Dossennus, E. 2. Ι. 173.

Drusus, O. 4. 4. 18, 4. 14. 10.

Echionius, O. 4. 4. 64.

Edoni, O. 2. 7. 27.

Egeria, S. 1. 2. 126.

Eleus, O. 4. 2. 17.

Empedocles, E. 1. 12. 20; A. P. 465.

Enceladus, O. 3. 4. 56.

Enipeus, O. 3. 7. 23.

Ennius, [O. 4. 8. 20] ; S. 1. 10. 54; E.
1. 19. 7, 2. 1. 5ο; A. P. 56, 259.

Eous, O. 1. 35. 31 ; Epod. 2. 51.

Ephesus, O. 1. 7. 2.

Epicharmus, E. 2. 1. 58.

Epicurus, E. 1. 4. 16.

Epidaurius, S. 1. 3. 27.

Erycina, O. 1. 2. 33. See Venus.

Erymanthus, O. 1. 21. 7.

Esquilinus, Epod. 5. 100, 17. 58.

Etruscus, O. 1. 2. 14, 3. 29. 35; C. S. 38;
Epod. 16. 4, 403 S. Ι.

Evander, S. 1. 3. 91.

Euias‚ O. 3. 25. 9.

Euius, O. 1. 18. 9, 2. 11. 17. See
Bacchus.

Eumenides, O. 2. 13. 36.

Eupolis, S. 1. 4. 1, 2. 3. 12.

Europe (the continent), O. 3. 3. 47.

Europe, O. 3. 27. 25, 57.

Eurus, O. 1. 28. 25, 2. 16. 24,3. 17.11,
4. 4. 43. 4. 6. 103 Epod. 10. 5, 16. 54.

Euterpe, O. 1. 1. 33.

Eutrapelus, E. 1. 18. 31.

Fabia (tribus), E. 1. 6. 52.

Fabius, S. 1. 1. 14, 1. 2. 134.

6.1, 1. 10. 61.

INDEX H.

Fabricius, O. 1. 12. 40.

Fabricius, (any), S. 2. 3. 36.

Falernus, Epod. 4. 13.

Fannius, S. 1. 4. 21, 1. 10. 80.

Faunus, Fauni, O. 1. 4. 11, 1. 17. 2, 2.
17. 28, 3. 18. 1 ; Ε. 1. 19.4; A. P. 244.

Fausta, S. 1. 2. 64.

Faustitas, O. 4. 5. 18.

Favonius, O. 1. 4. 1, 3. 7. 2.

Ferentinum, E. Ι. 17. 8.

Feronia, S. 1. 5. 24.

Fescenninus, E. 2. 1. 145.

Fidenae, E. 1. 11. 8.

Fides, C. S. 57.

Flaccus, Epod. 15.12; S. 2. 1. 18. See
Horatius.

Flavius, S. Ι. 6. 72.

Florus, E. 1. 3. 1, 2. 2.1. See Iulius
Florus.

Folia, Epod. 5. 42.

Fonteius Capito, S 1. 5. 52· See Capito.

Forentum, O. 3. 4. 16.

Formiae, O. 3. 17. 6; [S. 1. 5. 37].

Formianus, O. 1. 20. 11.

Fors, O. 1. 9. 14.

Fortuna, O. 1. 34. 15, 1. 35.1, 2. 1. 3,
3. 29. 49, 4. 14. 373 S. 2. 2. 126, 2.
6. 49. 2. 8. 61; E. 1. 1. 68.

Forum Appi, S. Ι. 5. 3.

Fufidius, S. 1. 2. 12.

Fufius, S. 2. 3. 60.

Fulvius, S. 2. 7. 96.

Fundanius, S. 1. 10. 42, 2. 8. 19, ete.

Fundi, S. 1. 5. 34.

Furiae, O. 1. 28. 173 S. 1. 8. 45, 2. 3.
13·, 1 1.

Furisijs (issibaculus), [S. 1. 10. 36], 2. 5.
41. See Alpinus.

Furnius, S. 1. 10. 86.

Fuscus, Aristius. See Aristius,

Gabii, E. 1. 11. 7, 1. 15. 9, 2. 1. 25, 2.
2. 3.

Gades, O. 2. 2. 11, 2.6. 1.

Gaetulus, Ο. 1. 23. 10, 2. 20. 15, 3. 20.
2; E. 2. 2. 181.

Galaesus, O. 2. 6. 10.

Galatea, O. 3. 27. 14.

Galba, S. 1. 2. 46.

Galli, Epod. 9. 18; S. 2. 1. 14.

Galli (priests of Cybele), S. 1. 2. 121.

Gallia, O. 4. 14. 49.

Gallicus, O. 1. 8. 6, 3. 16. 35.

Gallina, S. 2. 6. 44.

Gallonius, S. 2. 2. 47.

Ganymedes. [O. 3. 20. 16], 4. 4. 4.

Garganus, E. 2. 1. 202.

Gargilius, E. 1. 6. 58.

Gargonius, S. 1. 2. 27, 1. 4. 92.

Geloni, O. 2. 9. 23, 2. 20. 19, 3. 4. 35.

Genauni‚ O. 4. 14. 10.

Genitalis, C. S. 16.

 

 

 

 

