APPENDIX.

ARS POETICA, SATIRES. EPISTLES.

COLLATION OF MS. IN LIBRARY OF QUEEN'S
COLLEGE‚ OXFORD (continued).

 

[DE ARTE PC ZTICA]
(No original heading.) Sco vol. i. p. 405.

Line 6. tabule. 7. egri. uane. 9. Reddantur forme. 10. equa.
11. erasure after scimus. 13. serpentaes. 20. expers. 21. cepit.
24. pater (omitted, added above). 29. last three letters of variare
erased and added above. 34. last three letters of operis erased
and added above. 38. equam. 47. egregiae (originally egregia).
49. rerum et. 50. In cinctutis (the letters m· are erased).
53. cadant. 55. uaroque . . . adquirere. 59. presente. 61. first u
of uetus added above. 63. sterilisque. 72. uis. 78. Gramatici.
80. coturni. 87. sine queo. 89. non uult. 91. caena
tyeste. 94. comedia. 96. Thelephus. 97. Proicit (erasure
between first 2' and c). 98. curas (altered from curat ?) 101. as-
Sunt. 102. uultus. 103. ledent. 105. mestum.
106. uultum. 110. merore. 1 14. second letter of divus erased,
a written above. 1 16. Fevidus (r added above). an matrona
potens (erasure before an). 1 18. Cholchus. 122. negat (?)
(a partly erased). nichil. 125. scene. 130. si (omitted,
added above). 136. ciclius (second c above). 141. michi.
145. caripdin (erasure between j> and d). 146. reditum (erasure
between e and d). m omitted in Meleagri and added above.
152. Primo non medium. 154. aulea. 163. monitoribusque.
168. quod permutare. 181. et que. 182. trahit. 187. cath-
mus. 188. Quodcumque. 190. uult. 195. hereat. 196. que
(omitted, erasure after faueat). 202. iuncta tubeque. 204. as-
pirare. 207. cohibat. 208. coepit. 221. satyros (y dotted
throughout). 222. temptavit. 2 37. nichil . . . an audax.
238. Pithias. 245. pene. 246. umquam. 247. inmunda.

VOL. 11. F f

