QUEEN’s coLLEGE MS. 439

(omitted, added above). 94. enirn omnis. 97. sapiensne etiam
rex. 100. Grecus . . . proicere (?r and following letters partly erased).
101. lybia. 102. honus. 103. soluit. 104. cytharas.
105. cytharae . . . muse. 116. nichil. 119. attinearum.
archa. 125. undere. 126. inpexa. 127. peiuras (r above).
129. seruos uetuas (ο above). 132. tu (omitted). 137. tute.
139. pladen (τ’ above).¹ 142. Pauper argenti positi intus et auri
opimius. 143. uegentanurn. 145. hores. 149. pluris.
152. uigilia. 153. uene . . . nisibus. 155. tysanarium orice.
156. empte. 162. eger. est (omitted). 166. enim (written
by later hand in erasure). balathrone. 169. diuisisse.

170. dixisse duobus (uocatis above ε erasure before dixisse). 171. aule
(originally aude ?). 173. tyberi. 178. cohercet. 179. Preterea.

180. edilis. 181. pretor. 183. spatiare (a altered to e).
aut eneus. 188. quero . . . equam. 189. ac sic eui.
194. totiens. 196. sepulchro. 204. ulixem. 205. herentes
. . . nauis. 210. nichilum distabat. 211. inmeritos dum.
212. inanis. 213. vitio (omitted). 215. gnate. 216. pusillam.
219. natam (g above). 221. sceleratus est. 222. coepit.
223. circumtotuit (tonuit above). 226. patrimonii. 239. esopi.
240. exsorberet acoeto. 247. mores (u above). 250. Sic.
251. quicquam. 252. luda (originally lauda?: s added above).
253. quero. 254. palemon. 255. cubitale. ‚ 256. carpisse.
257. inpransi. 261. heret. 264. Exclusum. 265. queris
(altered to quae res). 269. ceca. 270. nichilo. 271. certa.
279. dampnabis. 283. Quiddam . . . mortis. 287. Chrisippus.
292. tyberi. medicusque laevarit. 300. dampnum. 303. absci-
sum demens cum portat. 309. spgssummum. 312. quodcum-
que . . . mecenas. 313. Tanto dissimilem. 316. Belua.
317. tandem sufflans si. 318. num tanto.

[IV] CATIUM INDUCIT Luxumosum CAENARUM PRECEPTA
TRADENTEM.

Line 2. uincunt. 3. Anitique. 4. leno. 5. Interpellarem.
8. cure. 9. tenues (omitted). 10. in hospes. 11. Ipse
precepta. 16. elucidius. 21. salubris. 27. precordia.
28. Mitilus. 29. coho. 30. conchilia lune. 33. circeis . . .
moriuntur. 41. inhertem. 43. summittit. 44. Fecundi
. . . saectabitur. 46. quesita. 47. tantum (omitted). 51. sub-
pones. 53. neuis (r added above). 55. uafaer . . . fece. 58.
marcentes. 59. coclea. 60. illis. 61. inmorsus. 62.
inmundis. 63. iussis (iuris above). 68. Coritioque. 69.
uenefrane . . . oliue. 70. luco. 71. prestant . . . uenuncula.
73. fecem. 75. Concretum . . . catellis (τ’ above). 76. Inmane.
80. cratere . . . adhesit. 92. Uultum. 94. fontis . . . remotes.

95. aurire . . . precepta.

