468

hora (season), O. 3. 13. 9.
Horace-references to his later life.
(Sec Introd. to vol. 1. pp. xxvi, xxvii.)
His introduction to Maecenas, S. 1. 6.
54ί., 2. 6. 4ο; Introd. to Satires, vol.
2. p. 2 f.
office as ‘scriba,' S. 1. 5. 35, 2. 6. 36,

Sabine Farm.
to E. 1. 16.

life in Rome, S 1. 6. 111 f.‚ 2. 6.
20 f.

country tastes and occupations, S. 2.

6.60; E. 1. 14. 35f.‚ 1.16.1f.‚ 1.
18.104f.

seaside, E. 1. 7. 11 f., 1. 15. 1 f.
taste in Books, S. 2. 3. 11.
household in town and country, S.
1. 6. 116, 2. 7. 118.
advanees os age, O. 2. 11. 5, 3. 14.
253 E. 1. 1. 4, 1. 7. 25, 1. 20. 24,
2 2. 55.
characteristies, physical and mental,
E.1.4.15,1.20.24; S.2.3.1f.,306f.‚
2. 71>assim; E. 1. 8. 3s., 1. 20. 24f.
hornus, Epod. 2. 47.
horrea, O. 4. 12. 18.
hosticus, O. 3. 2. 6; S. 1. 9. 31.
staur, the meaning in Roman reekon-
ing, S. 1. 5. 23.
lubiida, S. Ι. 7. 2.
h3dro13s,O. 2.2. 13.
Imp effic [Α idiomatie uses, O. 1. 27. 19,
1. 37. 43 S. 1 10. 7‚17; Α.Ρ.

Sce additional note

—sub2jO...;4616 S.1.3.5‚.15.76,
1. 6. 79; A. P 438.
In 1⁷2 ffztzve For subj. —-
in hypothetica] sent Ο. 2. 17 2,8 3.
16 3; S. 1. 3.17.
in indir ct question, S. 2. 4. 38. Cp.
E. 1. 7. 3 .
lzgfim'lz'vc :— 9
Form ir1 -ier‚ O. 4. 11. 8, S. 2. 3.
243 L. 2. 2. 148, 151.
SyntaX, complementary with verbs,
and aster acljeetives. See App. 2
to vol. 1.
perfect, O. 1. 1. 4, 3. 4. 51, 3.18. 15,
3. 20. 11.
in exclamations. Epod. 11. 11; S. 1.
9. 72, 2. 4. 83, 2. 8. 67.
1 as a scmivowel, O. 3. 4. 41, 3. 6. 6;
S. 1. 7. 30, 2. S. 1.
i (nune), E. 1.6.17, 2. 2. 76.
iani (in argument), E. 2. 1. 86.
iambi, O. 1. 16. 2: A. P. 793 as name
of the Epodes, Epod. 14. 7 3 E. 1. 19.
23, 2. 2. 59.
illacrimagfflis (act.)‚ O. 2. 14. 6, (pass.)
4. 9. 2 .

INDEX III.

illaqueare, O. 3. 16. 16.

illinere, E. 1. 7. 10.

illudere, S. 1. 4. 139.

imberbus, E. 2. 1. 85; A. P. 161.

immolare, with ab1„O. 1. 4.12.

immorsus, S. 2. 4. 61.

immunis, O. 3. 23. 17, 4. 12. 23.

imperium, O. 1. 2. 26; S. 1. 6. 35.

importunus, O. 4. 13. 93 E. 1. 6. 54.

impotens, O. 3. 30. 3.

impransus, S. 2. 2. 7, 2. 3. 257; E. 1.
15. 29.

improbus, O. 3. 24. 623 Sat. 1. 3. 24,

1. 9. 73, 2. 3. 843 E. 1. 7. 63, 1.10.
40.

impune, A. P. 381.

imus, A. P. 32.

inaequalis, O. 2. 9. 8.

incestus, O. 3. 2. 303 A. P. 472.

incretus, S. 2. 4. 75.

incutere, S. 2. 1. 39.

indignus with infm, E. 1. 3. 35.

iners, O. 3. 5. 36; E. 1. 20. 12, 2. 2.
1263 A. P. 445.

ingenium, S. 1. 4. 433 A. P. 295, 408.

inimicare, O. 4. 15. 22.

innatare, S. 2. 4. 59.

inter, S. 1. 3. 823 inter
7.11; E. 1. 2. 11.

interdictum, S. 2. 3. 217.

interminari, Epod. 5. 39.

intestabilis, S. 2. 3. 181.

insolens, O. 1. 5. 8.

invita (Minerva), A. P. 385.

io triumphe, O. 4. 2. 50; Epod. 9.
21.

iocularia, S. 1. 1. 23.

iterare (cursus), O. 1. 34. 4: (aequor) O.
1. 7. 32.

iudices igseleeti), S. 1. 4. 123.

ius, opp. lex, S. 1. 1. 9: peieratum, O.
2. 8. 1.

iuvenis, O. 1. 2. 41; Ε. 1. 8. 14.

iuvenari, A. Ρ. 246.

Jews, proselytizing, S. 1. 4. 143.

—— credulous, S. 1. 5. 100.

Jewish sabbath and fasts, S. 1. 9. 69,
2. 3. 2 1.

Ablends {nd Ides, as pay days, Epod. 2.
69,90;S.1.3.87‚ ..675

lacus,S..14 3.7 Cp.E1.3.11.

laevus, O. 3. 26. 5, 3. 27. 15.

laganum, S. 1.6. 115.

languescere (of wine),O.3.16.35; so
languidus, O. 3. 21. 8.

late (tyrannus), O. 3. 17 ..9

latffundza,O. 2.2. 10.

latus, E. 1. 7. 26, 1.12. 5.

lavere, lavare, O. 2. 3. 18, 3. 4. 61, 3.
11. 2.

lectulus, S. 1. 4. 133.

. . . inter, S. 1.

 

 

 

