INDEX ΙΙ.

Paris, O. [1. 15. 1.] 3. 3. [19, 26,] 403
E. 1. 2. 6, 10.

Parius, O. 1. 10- 6; E. 1. 19. 23.

Parmensis. See Cassius

Parrhasius, O. 4. 8. 6.

Parthi, O. 1. 12. 53, 1. 19. 12, 2. 13.
18, 3. 2. 3, 4. 5. 25, 415. 7; Epod.
7. 9: S. 2. 1. 15, 2. 5. 62; E.
1. 18. 56, 2. 1. 112, 256. See Medi,
Persae.

Patareus, O. 3. 4. 64.

Paulus, S. 1. 6. 41.

Paulus (Aemilius), O. Ι. 12. 38.

Paulus (Fabius) Maximus, O. 4. Ι.
10.

Pausiacus, S. 2. 7. 95.

Pax, C. S. 57.

Pedanus, E. 1. 4. 2.

Pediatia. S. 1. 8. 39.

Pedius, S. 1. 10. 28.

Pegasus, O. 1. 27. 24, 4.11. 27.

Peleus, O. 3. 7. 17 ; A. P. 96, 104.

Pelides, O. 1. 6. 6; E. 1. 2. 12. See
Achilles.

Pelignus, O. 3. 19. 83 Epod. 17. 60.

Pelios, O. 3. 4. 52.

Pelops, O. 1. 6. 8, 1. 28. 7, 2.13.37;
Epod. 17. 65.

Penates, O. 2. 4. 15, 3. 23. 19, 3. 27.
49; S. 2. 3. 176; E. 1. 7. 94.

Penelope, O. 1. 17. 20, 3. 10. 11; S.
2. 5. 76, 81; E. 1. 2. 28.

Pentheus, O. 2. 19. 14; [S. 2. 3. 304];
E. 1. 16. 73.

Perellius (Cicuta); S. 2. 3. 75. See
Cicuta.

Pergama, O. 2. 4 12.

Persae, O. 1. 2. 22, 1. 21. 15, 3. 5. 4,
3. 9. 4, 4. 15. 23. See Parthi.

Persicus, O. Ι. 38. 1.

Persius, S. 1. 7. 2, 4, 19.

Petillius, S. 1. 4. 94, 1. 10. 26. See
Capitolinus.

Petrinum, Ε. 1. 5. 5.

Pettius, Epod. 11. 1, etc,

Phaeax, E. 1. 15. 24.

Phaethon, O. 4. 11. 25.

Phalanffius. O. 2. 6. 12.

Phidyle, O. 3. 23. 2.

Philippi, O. 2. 7. 9, 3. 4. 26; E. 2. 2.

Philippus, the King, Ο. 3. 16. 14.

Philippus, the coin, E. 2. 1. 234.

Philippus (L. Marcius), E. 1. 7. 46 f.

Philodemus, S. 1. 2. 121.

Phocaei, Epod. 16. 17.

Phoceus, O. 2. 4. 2.
Phoebus, O. 1. 12. 24, 1. 32. 13, 3.
3. 66, 3. 4. 4, 3. 21. 24, 4. 6. 26,

29, 4. 15. 1; C. S. 1, 62, 75. See
Apollo.

459

Pholoe, O. 1. 33. 7, 9, 2. 5. 17, 3.
1 . .

Phrz51at7es, O. 2. 2. 47; E. 1. 12. 27.

Phryges, O. 1. 15. 34.

Phrygia, O. 2. 12. 22.

Phrygius, O. 2. 9. 16, 3. 1. 41.

Phryne, Epod. 14. 16.

Phthius, O. 4. 6. 4.

Phyllis, O. 2. 4. 14, 4. 11. 3.

Picenus, S. 2. 3. 272, 2. 4. 70.

Pieris, O. 4. 3. 18, 4. 8. 20. See Musa.

Pierius, O. 3. 4. 40, 3.10. 153 A. P.
405.

Pimplea, O. 1. 26. 9. See Musa.

Pindarieus, O. 4. 9. 6; E. 1. 3. 10.

Pindarus. O. 4. 2. 1, 8, [25].

Pindus, O. 1. 12. 6.

Pirithous, O. 3. 4. 80, 4. 7. 28.

Pisones, A. P. 6, 235, etc.

Pitholeon, S. 1. 10. 22.

Plancus, O. 1. 7. 19, 3. 14. 28.

Plato, S. 2. 3. 11, 2. 4. 3.

Plautinus, A. P. 270.

Plautus, E. 2. 1. 58, 170; A. P. 54.

Pleiades. O. 4. 14. 21.

Plotius, S. 1. 5. 40, 1. 10. 81.

Pluto, O. 2, 14. 7.

Plutonius, O. 1. 4. 17.

Poenus, O. 1. 12. 38, 2. 2. 11, 2. 12. 3,
2. 13. 15, 3. 5. 34, 4. 4. 47.

Polemon, S. 2. 3. 254.

Pollio, O. 2. 1. 14, etc„ S. 1. 10, 42,

Pollux, O. 3. 3. 9, 3. 29. 64; [Epod.
17. 43; S. 2.1. 26]; E. 2.1. 5.

Polyhymnia, O. Ι. 1. 33.

Pompeius (Sextus), [Epod. 9. 7].

Pompeius (Grosphus), E. 1. 12. 22.
See Grosphus.

Pompeius, O. 2. 7. 5.

Pompilius (Numa), O. 1. 12. 34.

Pompilius (adj), A. P. 292.

Pomponius, S. 1. 4. 52.

Ponticus, O. 1. 14. 11.

Porcius, S. 2. 8. 23.

Porphyrion, O. 3. 4. 54.

Porsena, Epod. 16. 4.

Postumus, O. 2. 14. ῐ.

Posilla, S. 2. 3. 216.

Praeneste, O. 3. 4. 23; Ε. 1. 2. 2.

Praenestinus, S. 1. 7. 28.

Priamides, S. 1. 7. 12.

Priamus, Ο. 1. 10. 14, 1.15. 8, 3. 3. 26,
40,4.6. 15: [Epod.17.13] ; S. 2. 3.
195; A. P. 137.

PriapuS, Epod. 2. 21 ; Sat. 1. 8. 2.

Priscus, S. 2. 7. 9.

Procne, [O. 4. 12. 6]; Α. P. 187.

Proculeius, O. 2. 2. 5.

Procyon, O. 3. 29. 18.

Proetus, O. 3. 7. 13.

