INDEX III.

auctor, O. 1. 2. 36, 1. 28. 14, 3. 5. 46,
3.17.5; S. 2. 2. 50.
audire, S. 2. 6. 20, 2. 7. 101; E. 1. 7.
38, 1. 16. 17.
augur, O. 1. 2. 32, 3. 16. 11; Sat, 2.5. 22.
aulaea, O. 3. 29. 153 S. 2. 8. 54; Ε. 2.
1. 189; A. P. 154.
aut, O. 3. 12. 2, 3. 34. 24.
avz'arics, O. 3. 1. 20.
avidus, Ο. 3. 4. 58.
balatro, S. 1. 2. 2. Cp. S. 2. 8. 21.
barbarus, O. 2. 4. 93 Epod. 9. 6: cp. E.
1. 2. 7.
bene 0550, Ο. 3. 16. 43; S. 2. 2. 120,
2. 6. 4; Ε. 1. 1. 89, 1. 12. 5.
bene vivere, O. 2. 16. 13; S. 1. 4. 67;
E. 1. 6. 56, 1. 11. 29, 1. 15. 45.
benigne, E. 1. 7.16‚ 62.
bidental, A. P. 471.
bilis, O. 1. 13. 4; S. 2. 3. 141; A. P.
302.
bis terque (veN, Epod. 5. 33; A. P. 358,
440·
bonus, O. 4. 1. 3; A. P. 359 : fortis et
bonus, O. 4. 4. 29: bonus et sapiens
(prudens), E. 1. 7. 22, 1. 16. 323
A. P. 445 ; conventional and ironical
uses, E. 1. 16. 40: bone, S. 2. 3. 31;
boni, S. 2. 2. 1 z bona pars, O. 4. 2.
463 S. 1. 1. 61 ; A. P. 297.
books, copying, A. P. 354.
rolling and finishing, Epod. 14. 83
E. 1. 20. 2.
cases f0r3 ‘capsae‚' S. 1. 4. 22, 1.10.
63: ‘scrinia‚’ S. 1. 1. 120; E. 2. 1.
113; add E. 1. 20. 8.
111050111311011, A. P. 432; add E. 1.
20. 12.
booksellers‚ E. 1. 20. 2 ς A. P. 345:
their shops, S. 1. 4. 71 ; E. 1. 20.
13 A. P. 373.
libraries, O. 1. 31 introd., 2. 1 in-
trod.; S. 1. 4. 22; E. 1. 3. 17, 2.
1. 217, 2. 2. 93; add O. 1. 29.14;
E. 1. 18. 109.
use 111 50110015, S. 1. 10. 75; E. 1.
20. 18, 2. 1. 70.
exportation, E. 1. 20. 143 A. P.
brevis, O. 2. 14. 24: brevis cena, E. 1.
14. 35: brevis mensa, A. P. 198.
Constructio ἀπὸ κοινοῦ, O. 1. 3. 6, 1. 9.
21, 1. 1515, 2.11. 12, 3.1. 21, 3.
10. 10; S.1.1.104‚ 1. 3. 2, 31, 1.
10. 28; A. P. 382.
caducus‚ O. 2. 13. 11, 3. 4. 44.
caecus, O. 3. 27. 21.
caelebs, O. 2. 15. 4.
caementa, O. 3. 1. 35, 3. 24, 3.
calo, S. 1. 6. 103; E. 1. 14. 62.
campestre, E. 1. 11. 18.

VOL. ΙΙ.

465

candidus, O. 1. 18. 11.

cantor, A. P. 155.

caput, S. 1. 2. 14; eapitis minor, Ο. 3.
5. 42.

carmen. Sec additional note to E. 1. 13.

earpere (diem, O. 1. 11. 8.

cassa (nux), S. 2. 5. 36.

castus, O. 1. 12. 59.

caudam trahere, S 2. 3. 53

celsus, A. P. 342.

cereus, O. 1. 13. 2.

certare, with dat„ O. 2. 6. 15; Epod.
2. 20.

cessare, E. 1. 7. 57, 1. 10. 46, 2. 2. 14,
2. 2. 183; A. P. 357: cessator, S. 2.
7. 100.

ceu, O. 4. 4. 43.

cibaria, S. 1. 1. 32.

cicer,S.1.6. 115, 2. 3.182; A. P. 249.

011101111115, Α. Ρ. 50.

circa esse, O. 2. 5. 5.

citare, S. 1. 3. 7.

01110115, Ο. 4. 1. 20.

civicus, O. 2.1. 1, 3. 24. 263 E. 1. 3.
23.

clavi 1113001051, Ο. 1. 35. 18.

clients, O. 3. 5. 53.

clientae. O. 2. 18. 8.

coactor, S. 1. 6. 86.

cognitor, S. 2. 5. 38.

cohors, S. 1. 7. 23; Ε. 1. 3. 6, 1. 8. ¹4·

collegia, S. 1. 2. 1.

colligere, O. 1. 1. 43 Ε.1.11.13.

colom, contrasts of, O. 1. 21. 8, 1. 25.
17, 2. 3. 9.

columna (metaphst, O. 1. 35. 14.

comicus, S. 2. 5. 91.

commodus, O. 3. 19. 12.

00111111111115 (50115115), S. 1. 3. 66: com-
munia, A. P. 128.

compensare, S. 1. 3. 70.

compita, S. 2. 3. 26, 281, 2. 6. 503 E.
1. 1. 49.

componere, S. 1. 1. 103, 1. 7. 20.

concinnus, S. 1. 3. 50, 1, 10. 23; Ε. 1.
11. 2.

condere (diem), O. 4. 5. 29.

condicio, O. 1. 1. 12.

conducere, E. Ι. 1. 77.

confidens, S. 1. 7. 7.

conopium‚ Epod. 9. 16.

conscientia, Epod. 5. 29.

conscriptus, A. P. 314.

00115015, Ο. 3. 24. 60.

consultus, O. 1. 34. 3; S. 1. 1. 173 E.
2. 2. 87, 159.

continens (1·ipa”¹, O. 2. 18. 22.

0011112101115, Ε. 1. 7. 12, 2. 2. 80.

Conlrasls, to express universality‚ O. 3.

—4t·04{))-e completed from one another,

Hh

