INDEX II.

Scythae, O. 1. 19. 10, [1. 26. 4], 1. 35.
9, 2. 11. 1, 3. 8. 23, 3. 24. 9,4. 5. 25,

4· 1,4- 42, [4· 15· 24-]‚; C· S· 55·
Scythicus, O. 3. 4. 36.
Semele, O. 1. 19. 2.
Semeleius, Ο. 1. 17. 22.
September, E. 1. 16. 16.
Septicius, E. 1. 5. 26.
Septimius, O. 2. 6. 1 ; E. 1. 9. 1.

Seres, O. 1. 12. 56, 3. 29. 27, 4. 15.

Ser21'3e'11s‚ O. 1. 29. 9.

Servilius (Balatro), S. 2. 8. 21, 33, 40,

Servssius (Sulpicius), S. 1. 10. 86.
Sestius, O. 1. 4. 14.

Sextilis, E. 1. 7. 2, 1.11.19.
Sibyllinus, C. S. 5.

Sicanus, Epod. 17. 32.

Siculus, O. 2. 12. 2, 2. 16. 33, 3. 1. 18,
3. 4. 28, 4. 4. 44; E. 1. 2. 58, 1. 12.

1, 2.1.58; A. P. 463.
Sidonius, Epod. 16. 59 ς
sufflas, A. P. 239.

Silvanus, O. 3. 29. 23; Epod. 2. 22;

E. 2. 1. 143.
Simois. Epod. 13. 14.
Simo, A. P. 238.
[Simonides, O. 2. 1. 38, 4. 9. 7.]
Sinuessa, S. 1. 5. 40.
Sinuessanus, E. 1. 5. 5.
Siren, S. 2. 3. 14; Ε. 1. 2. 22.
Sisenna, S. 1. 7. 8.

Sisyphus, O. 2. 14. 203 Epod. 17. 68;

S. 2. . 21.
SisyphuS (a dwarf), S. 1. 3. 47.
Sithonii, O. 1. 18. 9, 3. 26. 10.
Smyrna, E. 1. 11. 3.
[Socrates, S. 2. 4. 3.]
Socraticus, O. 1. 29. 143
A. P. 310.
Sophocles‚ E. 2. 1. 163.
Soracte, O. 1. 9. 2.
Sosii, E. 1. 20. 2; A. Ρ. 345.
Spartacus, O. 3. 14. 19; Epod. 16. 5.
Staberius, E. 1. 3. 84, 89.
Stertinius, S. 2. 3, 33, 296.
Stertinius (adj), E. 1. 12. 20.

Stesichorus, O. 4. 9. 8; [Epod. 17. 44].

Sthenelus, O. 1. 15. 24, 4. 9. 20.

Stoicus, Epod. 8. 15; S. 2. 3. 160,

300.
Stygius, O. 2. 20. 8, 4. 8. 25.
StyX‚ O. 1. 34. 10.
Suadela, E. 1. 6. 38.
Sulcius, S. 1. 4. 65.
Sulla, 1. 2. 64.
Sulpicius (ade, O. 4. 12. 18.
Surrentum, E. 1. 17. 52.
Sybaris, O. 1. 8. 2.

E. 1. 10.

S. 3. 21. 9;

461

Sygambri, O. 4. 2. 36, 4. 14. 51.

Syrius, O. 2. 7. 8.

Syrtes, O. 1. 22. 5, 2. 6. 3, 2. 20. 153
Epod. 9. 31.

Syrus, S. 2. 6. 44.

Syrus (adju, O. 1. 31. 12.

Taenarus, O. 1. 34. 10.

Tanais (the river), O. [3. 4. 36], 3. 10.
1, 3. 29. 28, 4. 15. 24.

Tanais, S 1. 1. 105.

Tantalus, O. [1. 28. 7, 2. 13. 37], 2. 18.
37; Epod. 17. 66; S. 1. 1. 6'8.

Tarentinus. E. 2. 1. 207.

Tarentum, O. 1. 28. 29, [2. 6. 11], 3. 5.
56;6S. 1.6. 105, 2.4. 343 E. 1. 7. 45,
1. 1 . 11.

Tarpa, S. 1. 10. 38.

Tarquinius, O. 1. 12. 353 S. 1. 6. 13.

Tartara, O. I. 28. 10.

Tartarus, O. 3. 7. 17.

Taurus, E. 1. 5. 4.

Teanum, E. 1. 1. 86.

Tecmessa, O. 2. 4. 6.

Teius, O. 1. 17. 483 Epod. 14. 10.

Telamon, O. 2. 4. 5.

Telegonus, O. 3. 29. 8.

Telemachus, E. 1. 7. 40.

Telephus (King of Mysia), Epod. 17.
8; Α. P. 96, 104.

Telephus, O. 1.13. 1, 3. 19. 26, 4.11.
21.

Tellus, O. 2. 12. 7; C. S. 293 E. 2. 1.

Telriige, O. 1. 7. 4, 1. 21. 9, 3. 1.

Tezriipestates Epod. 10. 24.

Terentius, S. 1. 2. 203 E. 2. 1. 59.

Terminalia. Epod. 2. 59.

Teucer. O. 1. 7. 21, 27,1.15.24; S. 2.

Tez-cjffg-O. 4. 6. 12.

Thalia, O. 4. 6. 25.

Thaliarchus, O. 1. 9. 8.

Thebae, O. 1. 7. 3, 4. 4. 643 S. 2. 5.
84; E. 1. 16. 74, 2.1. 2133 Α. Ρ.

ThIerZ'nus, O. 1. 19. 2; E. 1. 3. 13;
A. P. 394.

Theoninus, E. 1. 18. 82.

Theseus, O. 4. 7. 27,

Thespis. E. 2. 1. 1633 A. P. 276.

Thessalus, O. 1. 7. 4, 1. 10. 15, 1. 27.
21, 2. 4. 10; Epod. 5. 455 E. 2. 2.

Thzetlg, O. 1. 8, 14, 4. 6. 6; Epod. 13.

ThIrZ’Cng‘ 1. 3. 3, 1.16. 13.

Thrace, O. 2. 16. 5, 3. 25. 11.

Thraces, O. 1. 27. 2, 2. 19. 163 Epod.

Th5ra6i4us, O. 1. 25. 11, 4. 12. 2.

