456

Illyricus, O. 1. 28. 22.

Inachia, Epod. 11. 6.

Inachus, O. 2. 3. 21, 3. 19. 1.

Iudi, O. 1. 12. 56, 4. 14. 42;
E. 1. 1. 45, 1. 6. 6.

India, O. 3. 24. 2.

Indicus, O. Ι. 31. 6.

Ino, A. P. 123.

Io, A. P. 124.

Iocus, O. 1. 2. 34.

Iolcus, Epod. 5. 21.

Ionicus, O. 3. 6. 21 ; Epod. 2. 54.

Ionius, Epod. 10. 19.

[Iphigenia, S. 2. 3. 199]

Ister, O. 4. 14. 46. See Danubius.

Isthmius, O. 4. 3. 3.

Italia, O. 1. 37. 16, 3. 5. 40, 4. 14. 44;
S. 1. 6. 35; E. 1. 12. 29. See
Hesperia (1).

Italus, O. 2. 7. 4, 2. 13. 18, 3. 30. 13,
4. 4. 42, 4. 15. 13; S. 1. 7. 32, 2. 6.
56; E. 1. 18. 57, 2.1. 2.

Ithaca, S. 2. 5. 4; E. 1. 7. 41.

Ithacensis, E. Ι. 6. 63,

Itys, O. 4. 12. 5.

Iuba, O. 1. 22. 15.

Iudaeus, S. 1. 4. 143, 1. 5.
70.

Iugurtha, O. 2. 1. 28.

Iugurthinus, Epod. 9. 23.

Iulius, S. 1. 8. 39.

Iulius Florus, E. Ι. 3. 1. See Florus.

Iulius (adj), O. 1. 12. 47, 4. 15. 22.

Iulus Antonius, O. 4. 2. 2. See An-
tonius.

Iuno, O. 1. 7. 8, 2. 1. 25, 3. 3. 18, 64,
3. 4. 59; S. 1. 3. 11.

Iupplter, O. 1. 1. 25, 1. 2. [2], 19, 30,
1. 3. 40, 1. 10. 5, 1.11. 4, [1. 12. 13,
49]‚1.16. 12, 1. 21 4, 1. 22. 20, [1.
243,]1. 2S.9,2,..9132142618,

C. S. 563

100, 1. 9.

2..,..1717210
316643366434493511‚
3W108316632563U2773,
[3-·‚··‚S2944]44474[4--622]4·
8.29,4..;156 C. ,32, 73; Epod.
2. 29, 5. 8,93, 10. 18, 13.2, 16.
[56],63‚17.69; S. 1. 1. 20, 1. 2.18‚
2.1.‚43 .3.288;E1..1106,112.
3,116.29,..11734,1..18111,

1. 19. 43, 2. 1. 16, 68. See Diespiter.
Iustitia, O. 1. 24. 6, 2. 17. 16.

Iuventas, O. 1. 30. 7.

Ixion, Ο.3. 11. 21; A. P. 124.
Kalendae, Epod. 2. 70, S. 1. 3. 87.
Karthago} O··-35 39 4--469 4--3817

Epod.7 ,,.;5925 S.2..1.66
Labeo, S. 1. 3. 82.

Laberius, S. 1. 10. 6.
LaIcgena, O. 2. 11. 23, 3. 3. 25, 4. 9.

1‚6 2.17.22,[2.19.21],

INDEX 11.

Lacedaemon, O. 1. 7. 10.

Lacedaemonius, O. 3. 5. 56.

Lacon, O. 2. 6. 11 ; Epod. 6. 5.

Laconicus, O. 2. 18. 7.

Laelius, S. 2. 1. 63, 72.

Laertiades, O. 1. 15. 213 S. 2. 5. 59.
See Ulixes.

Laestrygonius, O. 3. 16. 34.

Laevinus, S. 1. 6. 12, 19.

Lalage, O. 1. 22. 10, 23, 2. 5. 16.

Lamia (fem), A. P. 340.

Lamia (maso), O. 1. 26. 8, 1. 36. 7, 3.
17. 2; E. 1. 14. 6. See Aelius.

Lamus, O. 3. 17. 1.

Lanuvinus, O. 3. 27. 3.

Laomedon, O. 3. 3. 22.

Lapithae, O. 1. 18. 8, 2. 12. 5.

Lares, O. 3. 23. 4, 4. 5. 343 Epod.
2. 66; S. 1. 5. 66, 2. 3. 165, 2. 5.14,
2. 6. 66.

Larissa, O. 1. 7. 11.

Latinae (Feriae), E. Ι, 7. 76.

Latine adu), S. 1. 10. 27.

Latinus, O. 1. 32. 3, 2. 1. 29 4. 14. 7,
41513, Epod.7.4; S...11020;
E...,..,13121193222.143.

Latium, O. 1. 12. 53, 1. 35. 10, 4. 4.
403 C. S. 66; E. 1.19.24, 2.1.157,
2. 2. 121; A. P. 290.

Latona, O. 1. 21. 4, 3. 28. 12, 4. 6. 37.

Latous, O. 1. 31. 18.

Laurens, S. 2. 4. 42.

Laverna, E. 1. 16. 60.

Lebedus, E. 1. 11. 6.

Leda, O. 1. 12. 23.

Lenaeus, Ο. 3. 2 5. 19. See Bacchus.

Leo. O. 3. 29. 19; E.1.10.16.

Lepidus5 E. 1. 20. 28.

Lepos, S. 2. 6. 72.

Lesbius, O. 1. 17. 21, 1. 26. 11, 1.32. 5,
4. 6. 35.

Lesbos, E. 1. 11. 1.

Lesbous, O. 1. 1. 34.

Lethaeus, O. 4. 7. 27; Epod. 14. 3.

Leuconoe, O. 1. 11. 2, etc.

Liber, O. 1. 12. 22, 1. 16. 7, 1. 18.7, 1.

32. 9, 2.19. 7, 3. 8. 7, 3. 21. 21,4,8.
34, 4. 12. 14, 4. 15. 26; S. 1. 4. 893
E. 1. 19. 4, 2. 1. 5. See Bacchus.

Libitina, O. 3. 3ο. 7; S. 2. 6. 19; E. 2.
Liiioffzi. 1. 19. 8.

Libra, O. 2. 17. 17.

Liburnae, O. 1. 37. 3ο; Epod. 1. 1.
Libya, O. 2. 2. 103 S. 2. 3. 101.
Libycus, O. 1. 1. 103 E. 1. 10. 19.
Licentia, O. Ι. 19. 3.

Licinius, O. 2. 10. 1, etc. See Murena.
Licinus, A. P. 301.

Licymnia, O. 2. 12. 13, 23.

Ligurinus, O. 4. 1. 33, 4. 10. 5, etc.

 

 

 

 

 

