ῴο

Prometheus, O. [1. 3. 27], 1. 16. 13, 2.
13. 37, 2. 18. 35; Epod. 17. 67.

Proserpina, O. 1. 28. 20, 2. 13. 21;
Epod.17.2; S. 2.5. 110.

Proteus, O. 1. 2. 7; S. 2. 3. 713 E. 1.
1. 90.

Publicola, S. 1. 10. 28.

Publius, S. 2. 5. 32.

Punicus, O. 3. 5. 18, 3. 6. 34, 2. 1.
162.

Pupius, E. 1. 1. 67.

Pylades, S. 2. 3. 139.

Pylius, O. 1. 15. 22.

Pyrrha (F, Ο. 1. 2. 6.

Pyrrha =,2 , O. 1. 5. 3.

Pyrrhia, E. 1. 13. 14.

Pyrrhus (the King os Epirus), O. 3. 6.

Pyrrhus, O. 3. 20. 2.

Pythagoras, [O. 1. 28. 13]; Epod. 15.
213 S. 2. 4. 3, 2. 6. 63.

Pythagoreus, E. 2. 1. 3.

Pythias, A. P. 238.

Pythius, O. Ι. 16. 6; A. P. 414.

Quinquatrus, E. 2. 2. 197.

Quintilius, O. 1. 24 5, 12;
See Varus.

Quintius (Hirpinus), O. 2. 11. 2.

Quintius, E. 1. 16. 1, etc.

Quintus, S. 2. 6. 37. Horace's own
naIDC.

Quintus (an imaginary name‘, S. 2. 5.
32.

Quirinus, O. 1. 2. 46, 3. 3. 15, 4. 15.
9; Epod. 16. 13; S. 1.10. 32. See
Romulus.

Quiris, O. 2. 7. 3; E. 1. 6. 7.

Quirites, O. 1. 1. 7, 3. 3. 57, 4. 14. 1.

Raetus, O. 4. 4. 17, 4. 14. 15.

Ramnes, A. P. 342.

Regulus, O. 1. 12. 37, 3. 5. 13.

Remus, Epod. 7. 19.

Rex (Rupilius), S. 1. 7. 1, etc.

Rhenus, S. 1. 10. 37; A. P. 18.

Rhodanus, O. 2. 20. 20.

Rhode, O. 3. 19. 27.

Rhodius‚ S. 1. 10. 22.

Rhodope, O. 3. 25. 12.

Rhodos, O. 1. 7. 1; Ε. 1. 11. 17, 24.

Rhoetus, O. 2. 19. 23, 3. 4. 55.

Roma, Ο. 3. 3. 38, 44, 3. 5. 12, 3. 29.
¹.²' 4. 3. 13, 4. 4. 37, 4.14.44; C.
S. 11, 37; Epod. 16. 2; S. 1. 5.1, 1.
6. 76, 2. 1. 59, 2. 6. 23, 2.7. 13, 28;
Ε. 1. 2. 2, 1. 7. 44, 1. 8. 12, 1. 11.
11, 21, 1. 14. 17, 1. 16. 18, 1. 20.
10, 2. 1. 61, 103, 256, 2. 2. 41, 65,

Romanus, O. 3. 6. 2, 3. 9. 8, 4. 3. 23, 4.
4. 46; C. S. 66; Epod. 7. 6, 17, 9.
11; S. 1. 4. 85, 1. 6. 48, 2. 1. 37, 2.

See Nestor.

A. P. 438.

INDEX H.

2.10, 52, ²·4- 10, 2. 7. 543 E. 1. 1.

70, 1. 3. 9, 1. 12. 25, 1. 18. 49, 2.1.

29, 2. 2. 94; A. P.54, 113, 264, 285,
25.

R03mu1us‚ O. 1. 12. 33, 2. 15. 10, [3. 3.
41]‚ 4. 8. [22], 24; E. 2. 1. 5. See
Quirinus.

Romulus (adj), O. 4. 5. 1 ; C. S. 47.

Roscius, the actor, E. 2. Ι. 82.

Roscius, S 2. 6. 35.

Roscius (ads), E. Ι. 1. 62.

Rubi, S. 1. 5. 94.

Rufa‚ S. 2. 3. 216.

Rufillus, S. 1. 2. 27, 1. 4. 92.

Rufus :Nasidienusn S. 2. 8. 58. See
Nasidienus.

Ruso, S. 1. 3. 86.

Rutuba, S. 2. 7. 96.

Sabaea, O. 1. 29. 3.

Sabbata, S. 1. 9. 69.

Sabellus, O. 3. 6. 38; Epod. 17. 28;
S. 1. 9. 29, 2. 1. 36; E. 1. 16. 49.

Sabinus, E. 1. 5. 27.

Sabinus (aa-¹72), O. 1. 9. 7, 1. 22. 9, 2.
18.14‚ 3.1. 47, 3. 4. 22; Epod. 2.
11; S. 2. 7. 118; E. 1. 7. 77, 2. 1.
23.

Sagana, Epod. 5. 25; S. 1. 8. 25, 48.

Salaminius, O. 1. 15. 23.

Salamis, Ο. 1. 7. 21, 29.

Salernum, E. 1. 15. 1.

Saliaris. O. 1. 37. 2; E. 2. 1. 86.

Salius, O. 1. 36. 12, 4. 1. 28.

Salustius, O. 2. 2. 3; S. 1. 2. 48.

Samius, Epod. 14. 9.

Samnites, E. 2. 2. 98.

Samos, E. 1. 11. 2, 24.

Sappho, O. 2. 13. 25, [4. 9. 12]; E. 1.
19. 28.

Sardinia, O. 1. 31. 4.

Sardis, E. 1.11. 2.

Sardus, S. 1. 3. 3; A. P. 375.

Sarmentus, S. 1. 5. 52.

Satureianus, S. 1. 6. 59.

Saturnalia, S. 2. 3. 5-

Saturnius, E. 2. 1. 158.

Saturnus, O. 1.12. 50, 2. 12. 9, 2. 17.

Satyrus, O. 1. 1. 31, 2. 19.4; E. 1. 19.
4, 2. 2. 1253 A. P. 221, 226, 233,
235.

Scaeva (1), S. 2. 1. 53.

Scaeva (2), E. 1. 17. 1, etc.

Scamander, Epod. 13. 14.

Scaurus, O. 1. 12. 373 S. 1. 3. 48.

Scetanus, S. 1. 4. 112.

Scipiadas, S. 2. 1. 17, 72. See Afri-
canus.

Scopas, O. 4. 8. 6.

Scorpios, O. 2. 17. 17.

Scylla, A. P. 145.

 

 

 

