458

Minturnae, E. 1. 5. 5.

Minucius, E. 1. 18. 20.

Misenum, S. 2. 4. 33.

Molossus, Epod. 6. 5 ; S. 2. 6. 114.

Monaeses, O. 3. 6. 9.

Moschus, E. 1. 5. 9.

Mucius, E. 2. 2. 89.

Mulvius, S. 2. 7. 36.

Munatius, E. 1. 3. 31.

Murena, O. 3. 19.11; S. 1. 5. 38. See
Licinius.

Musa, O. 1.6.10,1.17.14.1.26.1, 1.
32. 9, 2. 1. 9, 37, 2. 10. 19, 2. 12. 13,
3. 1. 3, 3. 3. 70, 3.19.13, 4. 8. 28,
4. 9. 21; S. 1. 5. 53, 2.3. 105, 2. 6.
17; E. 1.3. 13, 1. S. 2, 1. 19. 28, 2.
1. 27, 133, 243, 2. 2. 92; A. P. 83,
141, 324, 407. See Pieris, Pimplea.

Musa (Antonius), E. 1. 15. 3.

Mutus, Ε. 1. 6. 22.

Mycenae, O. 1. 7. 9.

Mygdonius, O. 2. 12. 22, 3. 16. 41.

Myrtale, O. 1. 33. 14.

Myrtous, 0. 1. 1. 14.

Mysi, Epod. 17. 10.

Mystes, O. 2. 9. 10.

Mytilene, O. 1. 7. 1 3 E. 1. 11. 17.

Naevius (1), Ε. 2. 1. 53.

Naevius(2)‚ S. 1. 1. 101.

Naevius (3), S. 2. 2. 68.

Naiades, O. 3. 25. 44.

Nasica, S. 2. 5. 57f.

Nasidienus (Rufus), S. 2. 8. 1. See
Rufus.

Natta, S. 1. 6. 124.

Neaera, O. 3. 14. 21; Epod. 15. 11.

Neapolis, Epod. 5. 43.

Nearchus, O. 3. 20. 6.

Necessitas, O. Ι. 35. 17, 3. 1. 14. 3.
24. 6.

Neobule, O. 3. 12. 5.

Neptunius, Epod. 9. 7.

Neptunus, O. [1. 5. 15]‚ 1. 28. 29, 3.
28. 2, 10; Epod. 7. 3, 17. 55; E. 1.
11. 10; A. P. 64.

Nereides, O. 3. 28. 10.

Nereius, Epod. 17. S.

Nereus, O. 1.15. 5.

Nero, E. 1. 8. 2, 1. 9. 4, 1. 12. 26, 2. 2. 1.
See Claudius

Nerones, O. 4. 4. 28, 37, 4. 14. 14.

Nessus, Epod. 17. 32.

Nestor, O. 1.15. 22, [2. 9. 13]; Ε. 1.
2. 11.

Nilus, O. 3. 3. 48, 4. 14. 46.

Niobeus, O. 4. 6. 1.

Niphates, O. 2. 9. 20.

Nireus, 0. 3. 20. 15; Epod. 15. 22.

Nomentanus, S. 1.1. 102, 1. 8.11, 2.

ἑ. 22, 2. 3. 175, 224, 2. 8. 23, 25,
0.

INDEX II.

Noricus, O. 1. 16. 93 Epod. 17. 71.

Nothus, 0. 3. 15.11.

Notus, O. 1. 3.14, 1. 7.16‚ 1. 28. 21,
337. 5, 4. 5. 93 Epod. 9. 31.

Novius, S. 1. 3. 21, 1. 6. 40, 121.

Numa [O. 1. 2. 15]; E. 1. 6. 27, 2.1.
86. See Pompilius.

Numantia, O. 2. 12. 1.

Numicius, E. Ι. 6. 1.

Numida, O. 1. 36. 3.

’ Numidae, O. 3. 11. 47.

Nymphae, O. 1. 1. 31, 1. 4. 6, 1. 30. 6,
2. 814, 2.19. 3, 3. 18. 1, 3. 27. 3ο,
4. 7. 5.

Occidens, Epod. 1. 13.

[Octavia, O. 3. 14. 7.]

Octavius, S. 1. 10. 82.

Ofellus, Sat. 2. 2. 2, etc.

Olympia, E. 1. 1. 50.

Olympicus, O. 1. 1. 3.

Olympus, O. 1. 12. 58, 3. 4. 52.

Opimius, S. 2. 3. 142.

Oppidius (Servius), S. 2. 3. 168

Opuntius, O. 1. 27. 10.

Orbilius, E. 2. 1. 71.

Orbius, E. 2. 2. 160.

Orcus, 0. 1. 28. 10, 2. 3. 24, 2. 18. 3ο,
34, 3- 4· 75, 3-11-292 3· ²7⁴ 5οι 4·
2. ²4; S. 2. 5. 493 E. 2. 2. 178.

Orestes, S. 2. 3133, 1373 A. P. 124.

Oricus, O. 3. 7. 5.

Oriens, O. 1. 12. 55.

Origo, S. 1. 2. 55.

Orion, O. 1. 28. 21, 2.13.39, 3. 4. 71,
3. 27. 183 Epod. 10.10, 15. 7.

Ornytus, O. 3. 9. 14.

Orpheus, O. 1. 12. 8, 1. 24. 13; A. P.
392-

Oscus, S. 1. 5. 54.

Osiris, E. 1. 17. 60.

Otho (Roscius), Epod. 4. 16.

Pacideianus, S. 2. 7. 97.

Pacorus, O. 3. 6. 9.

Pactolus, Epod. 15. 20.

Pactumeius, Epod. 17. 50.

Pacuvius, E. 2. 1. 56.

Padus, Epod. 16. 28.

Palatinus, 0. 5. 65; Ε. 1. 3. 17.

Palinurus, O. 3. 4. 28.

Pallas, 0. 1. 6. 15, 1. 7. 5, 1. 12. 20,
1. 15. 11, 3. 4. 573 Epod. 10. 13.
See Minerva.

[Pan, O. 4. 12.11.]

Panaetius, O. 1. 29. 14.

Panthoides, O. 1. 28. 10.

Pantilius, S. 1. 10. 78.

Pantolabus, S. 1. 8. 11, 2. 1. 22.

Paphus, O. 1. 3ο. 1, 3. 28. 14.

Parcae, O. [2. 3. 15,] 2. 6. 9, 2. 16. 39,
2. 17. 16; C. S. 253 Epod. 13.

15.

 

 

 

