440 COLLATION OF

[V·]

Line 1. teresia. 4. paenates. 5. aspicere. 6. que (omitted
after inops). 11. primum. 12. siue. 14. lares. 18. dame.
20. Pauperis. 25. preroso . . . amo. 31. gnatus. 32. aut (?)
(erased). 33. Auricule. 35. michi. 38. fis. 44. thyni.
47. Celibis. 49. Heres . . . horco. 54. Caera. 56. ex
(omitted) . . . couum (r above). 57. Corona (altered to Co—
rano). 59. lerciade. 60. mihi magnus. 65. nassice.
71. delyrum. 76. Penelopem (altered to ae) . . . potiore.
78. nequiuere. 80. culine. 81. si (omitted, added above).
89. opere . . . immoderatus. 90. ultra. 95. Obpositis . . . arem.
96. Inportunus. 100. quarte. 102. quamque. 103. in-
lacrimare. 104. uultum . . . sepulchrum. 105. extrue.
106. AEgregie . . . uicina (τ’ above).

[VL] DE QurETE AGRESTI.

Line 2. aque. 4. Dii. 5. Maie. 10. ille. 11. mer-
cennarius. 14. preter. 17. inlustrem satyris. 18. me
(omitted, added above). 19. Autumnusque grauis libitine questus
acerbe. 27. ⁴quid mihi. 31. mecenatem. 35. Rosscius.
36. scribe. 38. Inprimat . . . mecenas. 41. mecenas.
42. reda. 44. trex . . . siro. 48. Inuidie. 49. fortune.
54. Ad omnes Dii. 56. Predia cesar. 57. nichil . . . et (ut
above). 58. silentii. 60. O rus quando ego aspiciam quando
licebit. 62. iocunda. · 63. pithagore. 65. ceneque.
67. ut cuique (erasure before ut). 68. inequales. 70. letius.
72. quod (omitted). 79. olym. 82. quesitis. 84. longe.
86. Frusta (orig. frustra ?) . . . cena. 88. in orna. 91. uincere.
93. michi. 95. loeti. bene. 97. eui. 98. domo
(omitted, added above) . . . exilit. 102. rubra. 104. caena.
105. esterna. 108. Continuatque nec dapes necnon uernaliter
ipsis. 109. prelambens.

[VIL] DE 1ocUND11ATE DECEMBRIS MENSIS ET sERu1L1
LICENTIA.

[The syllables of the word ί lieeqtia ' are writ]ten in red capitals at the ends of
mes 2, 3, 4.

Line 7. capessans. 8. sepe. 9. leua. 12. Munclior.
13. moecus rome. 17. in pirgum. 18. idem. 19. acrior
(the letters ri erased.) ille. 20. iam (omitted before laxo.)
22. laudes. 26. quia (omitted). . . heres. 27. ceno.
28. Rome. 30. caenam . . . holus. 33. Mecenas. 34. (erasure

after fert.) otius. 36. Miluius . . . scurre. 43. dragmis.

 

 

