470

nidus, O. 3. 4. 14.

niger, S. 1. 4. 85.

nil verbi, S. 2. 3. 42.

nimio plus, O. 1.18.15,1.33.1; Ε. 1.
10. 30, 2.1.198.

nimirum, S. 2. 3. 1203 E. 1. 9. 1, 1.14.
11, 1. 15. 42.

nodosus, S. 2. 3. 70.

nomen, O. 3. 21. 53 E. 1. 16. 31.

non . . . si, O. 2. 14. 5.

— with potential, quasi-hortatively, S.
2. 5. 91.

noster, S. 2. 6. 48.

nota, O. 2. 3. 8.

notare, S. 1. 3. 44, 1. 4. 5, 106, 1.6. 14,
2. 7. 8; Ε. 1.17. 15.

notus, with inf., E. 1. 7. 56.

novendialis, Epod. 17. 48.

numen, O. 3. 10. 8; E. 2. 1. 16.

numerus, ‘ time ' <metrieal or musical),
sing. E. 2. 1. 15S; A. P. 74: metaph.
E. 1. 18. 59: plur. O. 4. 2.11; S. 1.
4. 7; Ε. 1.19. 24, 2.1. 261; A. P.
211, 270: metaph. E. 2. 2. 144.

numeri, of astrologers, O. 1. 11. 3: nu-
merus=⁵ mere cyphers‚' E. 1. 2. 27.

nummi alieni, E. 1. 18. 35: nummi:
‘ interest,' S. Ι. 3. 88.

nummum sestertia, E. 2. 2. 33.

Order ofwords, O. 1. 6. 23 S. 1. 5. 72,
2. 1. 60, 2. 3. 211.

Oxymoron, O. Ι. 34. 2, 3. 11. 353 S. Ι.
3. 25, 2. 3. 142; E. 1.11. 28, 1.12.
19; A. P. 174.

obarmare, O. 4. 4. 21.

olim, O. 4. 4. 5 ; Epod. 3, 1; S. 1. 1. 25,
1.4. 137, 2. 6. 793 E. 1. 1. 73, 1. 3.
18, 1. 10. 42, 2. 2. 197; A. P. 386.

onyx, O. 4. 12. 17.

operatus, O. 3. 14. 6.

operosa (Minerva), O. 3. 12. 5.

opimus, O. 4. 4. 51.

opinor, S. 1. 3. 533 E. 1. 16. 78, 2. 2.
17.

opuscula, E. 1. 4. 3, 1. 19. 35.

ora, O. 1. 12. 5. ·

orbis, O. 3. 3. 7; Α. P. 132.

os, O. 4. 2. 7.

Passive, personal of verbs which govern
dative, E. 1. 5. 21 ; A. P. 56.

Pet-sect, aoristie, O. 1. 34. 16, 3. 29. 153
Ε. 1. 2. 48, 1. 19. 48.

- infin. See Infin. Perf.

play on words, O. 2. 4. 7, 2. 7. 2 ; S. 1.
3. 3. 27; E. 1. 11. 2, 1. 19. 48: on
sound, O. 4. 13. 2.

Plzzral, of quantity, O. 2. 1. 5 ; E. 2. 2.
53·

-— ‘modestiae,' E. 1. 10. 1.

Ιῦ-οςοιζγ, quantity of ‘ is ³ in pers. subj.,
S. 2. 2. 74.

INDEX ΙΙΙ.

Prosody‚ quantity of ‘ cave‚' S. 2. 3. 38.
scansion of ‘quoad‚' S. 2. 3. 913
‘ prout,' S. 2. 6. 67: ⁶ redueere,’ S.
2. 3. 191: ‘pituita,' S. 2. 2. 75: E.
1. 1. 108: ‘ palus,' A. P. 65:
‘ polypus‚' S. 1. 3. 43.
shortening of penult. of perf. 3rd
pIIur„ Epod. 9. 17; S. 1. 10. 45;
. 1. 4. .
lengthening7 of short syllable5‚ O. 1.
3. 36, 2. 6. 14, 2. 13. 16, 3. 5. 17,
3.16. 26, 3. 24. 5, S. 1. 3. 7, 1.
5. 90, 1. 9. 21, 2. 1. 82, 2. 2. 47, 2.
3. 187, 2. 3. 260.
Hiatus, O. 1. 28. 24, 3. 14. 11;
Epod. 13. 3; S. 1. 9. 38, 2. 2. 28.
ὁμοιοτέλευτα, Ε. 2. 1. 41, 423 A. P.
99, 100, 176, 177.
division of words between lines, O.
1. 2. 20, 1.25. 11, 2.16. 7; S. 2.
3. 117; Ε. 2. 2. 93: A. P. 424.
elision at end of verse, O. 2. 16. 34,
3. 29. 25, 4. 1. 35, 4. 2. 22; C. S.
473 S. 1. 4. 96, 1. 6. 102.
paceS, E. 1. 3. 8, 2. 1. 102.
paetus, S. 1. 3. 45.
par, subst„ S. 1. 7. 19, 2. 3. 243: par
impar, S. 2. 3. 248.
parochus, S. 1. 5. 46, 2. 8. 36.
parva, O. 3. 27. 1.
parturire, O. 4. 5. 26.
paucus (sing), A. P. 205.
pauperies, O. 1. 1. 18.
pavor, E. 1. 6. 10, 1. 18. 99.
pedestris, O.2.12.9; S. 2. 6. 17; A. P.
pellis, Epod. 17. 22.
penetralia, E. 2. 2. 114.
perambulare, O. 4. 5. 17; Ε. 2. 1. 79.
perditur, S. 2. 6. 59.
permutare, O. 3. Ι. 47.
petorritum, S. 1. 6. 104; E. 2. 1. 192.
pharmacopolae, S. 1. 2. 1.
philyra, Ο. 1. 38. 2.
phimus, S. 2. 7. 17.
pila, S. 1. 3. 49, 1. 6. 126.
pilentum, E. 2. 1. 192.
Pz'ndar imitated, O. 3. 4. 69, 4. 4. 18,
22.
pius, O. 3. 4. 6, 3. 21. 4.

plagz'arism, E. 1. 3. 19.

plagosus, E. 2. 1. 70.

plebs, O. 3. 14. 1; E. 1. 1. 59.

plecti, O. 1. 38. 27.

plerumque, S. 1. 10. 15 ε pleraque, E. 2.
1. 66. ν

plurimuszplurimi, O. Ι. 7. 8.

plus nimio. Sec nimio.

pondera, E. 1. 6. 51.

ponere, artistic, O. 4. 1. 50, 4. 8. 83
A. P. 34: of putting on table, S. 2.

 

 

