446 COLLATION OF

[BOOK IL]
[L]

Line 5. pullux. 8. adsignant. 13. pregrauat. 14. ex—
tinctus. 16. nomen. 19. gragis. 25. cum uel. 27.
Doctitet. 28. graiorum. 35. cartis . . . adroget. 41. presens.
45. aequine. 47. elisus. 48. fastus. 49. nichil. 54. Pene.
satum. 55. pior aufer. 56. actius. 58. exembrar.
60. arto. 62. liuii. 63. uulgus. 65. nichil. nichil (bis).
66. durae. 69. leui. 70. michi. 75. uenitque. 77.
inlepideque. 79. perambulat. 80. clamant. 82. esopus.
84. atque. 85. Inberbes. 86. nunne. 87. uult. 89. in-
pugnat. nos (omitted). 92. terretque. 93. grecia.
97. uultum. 100. plena (omitted, added above). 103. Rome
. . . solene. 106. perque. 112. mendatior. 124. Militie.
127. obsenis <c above). 128. preceptis. 131. Instruat. 134.
presentia. 135. Caelestis . . . blandos. 137. (second et omitted).
138. carmina. 142. fide. 143. piabunt. 145. Fescennia (n
above). 146. obprobria. 147. recurrentis. 156. Gratia.
159. peperere. 161. grecis . . . carthis. 162. querere. 163.
spoces (Sophocles above) . . . eschylos . . . ferent (r added above).
164. Temtavit <p above) . . . possit. 168. accessit. 169. comedia.
171. ephoebi. 174. astricto. 178. Examinat. 179. Si leue
si paruum est. 180. ac. 189. Quatuor . . . aulea. 196. ele-
phans . . . uulgi. 198. Ut si (bi above) prebentem mimo. 201.
thetra (α above). 205. leua. 218. elichona. 221. ledirnur.
222. reprendere. 223. inreuocati. 228. accessas (r above).
234. Retulit . . . philippus (0 above). 239. preter. 240. aere.
241. uoltum. 247. tui . . . uarusque. 259. recusant. 260.
quae diligit urguet. 262. (s of discit erased). 263. Quod si quis.
269. tus.

[ΙΙ.]

Line 3. 1110 est. 7. grecis. 8. imitabitur. 16. nichil
. . . laedat. 20. pignum. 25. Expectata . . . epistola.
27. Aerumpnis lapsus. 28. post haec. 30. Presidium.
33. super (omitted). 43. bone . . . athene. 44. possem.
45. achademi. 46. Dua. 50. Decisi . . . pinnis. 60. beoneis.
61. michi. 65. Preter. 71. nichil. ut (omitted). 78. bachi.
79. Si me. 87. rethor. 89. Gracchus hic illi soret·hic ut
mutius illi. 91. elogos. 99. alteus. 100. Calimachus.
101. minermus. 103. populi supplex. 107. scribentes sed
uenerantur. 1 1 1. quaecumque. 1 1 2. ferentur. 1 1 4. ueste.

1 2 3. calentia. 1 2 5. agestem. 1 2 6. Pretulerim. 1 34. lagoene.

 

 

