INDEX II.

Caudium, S. 1. 5. 51.
Cecropius, O. 2. 1. 12, 4. 12. 6.

Celsus, E. 1. 3. 15, 1. 8. 2. See Albi-

novanus.
Censorinus, O. 4. 8. 2, etc.
Centaureus, Ο. 1. 18. 8.
Centaurus, O. 4. 2. 15 ; Epod. 13. 11.

Cerberus, O. 2. 13. 34, 2. 19. 29, 3.11.

17

Ceres, O. 3. 2. 26, 3. 24. 13, 4. 5. 18;
C. S. 303 Epod. 16. 43 ; S. 2. 2. 124,

2. 8. 14.
Cerinthus, S. 1. 2. 81.
Cervius (Il, S. 2. 1. 47.
Cervius (25, S. 2. 6. 77.
Cethegus, E. 2. 2. 117; A. P. 50.
Ceus, O. 2. 1. 38, 4. 9. 7.
Charybdis, O. 1. 27. 193 A. P. 145.
Chia, O. 4. 13. 7.

Chimaera, O. 1. 27. 24, 2. 17. 13, 4. 2.

16.
Chios, E. 1. 11. 1, 21.

Chloe, O. 1. 23. 1, 3. 7. 10, 3. 9. 6, 9,

19, 3. 26. 12.
Chloris (1), O. 2. 5. 18.
Chloris (21, O. 3. 15. 8.
Choerilus, E. 2. 1. 233; A. P. 357.

Chremes, Epod. 1. 33; S. 1. 10. 40;

A. P. 94.

Chrysippus, S. 1.3. 127 ; 2. 3. 44, 2873

E. 1. 2. 4.
Cibyraticus, E. 1. 6. 33.
Cicirrhus Messius, S. 1. 5. 52.
Cicuta, S. 2. 3, 69, 175. See Perillius

Cinara, O. 4. 1. 4, 4.13. 21 ; E. 1. 7. 28¹,

1. 14. 33.
Circaeus‚ Epod. 1. 30.

Circe, O. 1. 17. 20; Epod. 17. 17; Ε.

1. 2. 23.
Circeii, S. 2. 4. 33.

Claudius §Tiberius Claudius Nero), Ο.

4. ¹4· 29; E. 1. 3. 2, 1. 12. 26.
Claudius, (adj), O. 4. 4. 73.
Clazomenae, S. 1. 7. 5.
[Cleopatra, O. 1. 37. 7;

11.]

Clio, O. 1. 12. 2.

Clusinus, E. 1. 15. 9.
Cnidius, O. 2. 5. 20.

Cnidus, O. 1. 30. 1, 3. 28. 13.
Cocceius (Nerva), S. 1. 5. 28, 50.
Cocytus, O. 2. 14. 18.

Codrus, O. 3. 19. 2.

Colchicus, Epod. 5. 24, 17. 35.
Colchis, Epod. 16. 58.

Colchus, O. 2. 13. 8, 2. 20. 17,4. 4. 63;

A. P. 118.
Colophon, E. 1. 11. 3.
Concanus, O. 3. 4. 34.
Copia, C. S. 603 E. 1. 12. 29.
Coranus, S. 2. 5. 57, 64.

Epod. 9.

453

Corinthus, O. 1. 7. 2 ; Ε. 1. 17. 36, 2. 1.
193.

Corvinus, O. 3. 21. 7.

Corybantes, O. 1. 16. 8.

Corycius, S. 2. 4. 68.

Cotiso, O. 3. 8. 18.

Cotyttius, Epod. 17. 56.

Cous, O. 4. 13. 13, Epod.12.18; S. 1.
2.101; 2. 8. 9.

Cragus, O. 1. 21. 8.

Crantor, E. 1. 2. 4.

Crassus, O. 3. 5. 5.

Craterus, S. 2. 3. 161.

Cratinus, S. 1. 4. 1; E. 1. 19. 1.

Creon, Epod. 5. 64.

Creta, O. 3. 27. 34; Epod. 9. 29.

Creticus, O. 1. 26. 2.

Crispinus, S.1. 1. 120, 1. 3. 1393 E. 1.
414, 2· 7- 45-

Crispus (Salustius), O. 2. 2. 3, ete.

Croesus, E. 1. 11. 2.

Cumae, E. 1. 15.11.

Cupido, O. 1. 2. 34, [1. 30. 5, 1.32. 10],
2. 8. 14. 4. 13. 5; Epod. 17. 57.

Cupidines, O. 1. 19. 1, 4. 1. 5.

Cupiennius, S. 1. 2. 36.

Curius, O. 1. 12. 41 ; Ε. 1. 1. 64.

Curtillus, S. 2. 8. 52.

Cyclades, Ο. 1. 14. 20, 3. 28. 14.

Cyclops, O. 1. 4. 73 S. 1. 5. 63; Ε. 2.
2. 125; Α. Ρ. 145.

Cydonius, O. 4. 9. 17.

Cylleneus. Epod. 13. 9.

Cynicus, E. 1. 17. 18.

Cynthia, O. 3. 28. 12. See Diana.

Cynthius, O. 1. 21. 2. See Apollo.

Cyprius, O. 1. 1. 13, 3. 29. 60, 4. 1. 20.

Cyprus, O. 1. 3. 1, 1. 19. 10, 1. 30.2, 3.
26. .

Cyrus (the king), O. 2. 2. 17, 3. 29. 27.

Cyrus, O. 1.17. 25, 1. 33. 6.

Cytherea, O. 1. 4. 5, 3. 12. 4.

Dacus, O. 1. 35. 9, 2. 20. 18, 3. 6. 14, 3.
8. 18; S. 2. 6. 53.

Daedaleus‚ O. 2. 20. 13, 4. 2. 2.

Daedalus, O. 1. 3. 34.

Dama, S. 1. 6. 38, 2. 5. 18, 101, 2. 7. 54.

Damalis, O. 1. 36. 13.

Damasippus, S. 2. 3. 16, etc.

Damocles, [O. 3. 1. 17].

Danae, O. 3. 16. 1.

Danaus, O. 2. 14. 18, 3.11. 23 f.

Danubius, O. 4. 15. 21. See Ister.

Dardanus, O. 1. 15. 10, 4. 6. 7.

Daunias, O. 1. 22. 14. See Apulia.

Daunius, O. 2. 1. 34, 4. 6. 27.

Daunus, O. 3. 30. 11, 4. 14. 26.

Davus, S. 1. 10. 40, 2. 5. 91; A. P. 237.

Davus (Horace’s slave), S. 2. 7. 2, etc.

December, O. 3. 18. 10; Epod. 11. 53
S. 2. 7. 4; E. 1. 20. 27.

See Messalla.

