436 coLLAT10N oF

[1v.]

Line 2. comedia. 9. in ora sepe. 15. dentur nobis locus
et hora. 16. posset. 18. pauca. 19. hyrcinis. 23. uulgo.
25. erue (in erasure, elige above). 34. Fenum. 36. quodcum-
que . . . cartis. 37. gestiet (erasure between ί and e). 39. poetas.
45. comedia. 46. quesivere. 49. seuit. 56. pacto (omitted).
58. uerbum (omitted, erased ?). 59. preponens. 64. queram.
65. fulgius (altered from sulcius?). 68. contempnat. 69. celi
byrrique. 70. fulgi. 77. erasure before iuvat. haut.
78. ledere. 79. Inquis. 84. comissa. 87. auet. 88. prebet.
92. rufillas holet . . . hyrcum. 93. Si qua. 100. lolliginis.
101. Erugo . . . cartis. 103. Possum aliquid. 104. michi.
105. insevit. 109. albii ut male uiuat etque (filius omitted).
110. Barus. 114. trebonii. 119. etas. 121. siue uigebat.
123. obiciebat. 124. factu (factum). 126. ut egros. 128. ob—
probria sepe. 132. etas <letter erased before liber). 134. mihi
(omitted). 137. Inprudens. 138. otii. 139. Incubo cartis.
141. auxilioque. 143. Iudei.

[V·]

Line 3. Grecorum lingue . . . appii. 6. Precinctis. 9. ex—
pectans. 10. celo. 11. conuitia. 15. abensentem cantat.
24. foeronia. 26. Inpositum. 27. mecenas. 30. colliria
lyppus. 31. mecenas. 40. uarus sinuesse uirgiliusque. 44. io-
cundo. 47. capue. 48. uirgiliusque. 49. lyppis. 51. michi.
52. pugnas . . . cicerri. 55. extat. 57. feri (first written fieri,
ι’ erased). 60. minitaris. 61. leui. 64. traicis . . . coturnis.
65. cicerrus . . . querebat. 67. Nichilo . . . domine. 70. io-
cunde. 72. igne. 75. cenam. 86. redis. 93. hic
uarus . . . mestus. 97. dehinc gra<tia) lymphis. 100. iudeus,

 

104. longe carteque uieque est.

[VL]

Line 1. mecenas lidorum quicquid etruscus. 4. inperitarent.
6. aut me. 10. saepe (sic). 11. multis et honoribus.
12. leuinum. 13. pulsus fuit. 16. seruat. 19. leuino.
24. tulli. 29. audit (originally aut) quis homo hic · aut quo
patre natus. 30. egrotet . . . uarrus. 31. Et cupiat.
32. Initiat . . . querendo. 37. cogat. 38. siry dame. 41. paulus.
42. messala . . . plostra. 48. michi. 55. Uirgilius· uarus post
hunc. 59. stiriano. 62. magnum ego duco. 64. preclaro.
66. alioquin. 67. insparsos . . . neuos. 68. ac mala
lustra. 70. conlaudem. 74. Leuo. 75. era (aere,

a erased ?). 78. senet. 80. preberi . . . michi credidit. 84. ob-

 

