INDEX III.

——0-0—

He more imporlanl subjecls and words touched z'n the Noles.

O. = Odes.
E. = Epistles.

Ablative, O. 1. 6. 2, 1. 13. 20, 2. 1. 12,
2. 4. 10, 2. 7.16‚ 3. 5. 5, 414. 133
S. 1. 4. 493 E. 1. 1. 94.

Acfska‘tz'z'es, with infinitive, App. 2 to
vol. 1.

— for temporal adverbs, Epod. 16. 51 ;
S 1. 3. 117, 2. 4. 17, 2. 6. 100; E.
1. 6. 20, 1.19. 11.

— neut. plur. with genitive, O. 2. Ι. 23,
4. 4. 76, 4.12.19; S. 2. 2. 25, 2. 8.
833 A. P. 49.

— neut. used adverbially, O. 1. 22. 23,
2. 12. 14, 2. 19. 6, 3. 27. 67.

Alternativcs put conjunctively, O. 1. 3.
9,3.11.49; Epod. 16. 21.

Atlractz'on, O. 4. 14. 73 S. 1. 4. 24, 1.
6. 15, 2. 2. 112.

ab, S. 2. 2.10, 2.3. 193.

abdere, O. 3. 4. 38.

abi, E. 2. 2. 205.

abnormis, S. 2. 2. 3.

absens, S. 2. 7. 283 E. 1. 11. 21.

abstemius. E. 1. 12. 7.

acervus, E. 2. 1. 47.

actus, A. P. 189.

ad. Epod. 9. 17.

addocere, E. 1. 5. 18.

adiudicare, E. 1. 18. 67.

adorea, O. 4. 4. 41.

adrasus, E. 1. 7. 50.

adscribere, O. 3. 3. 25; Ε. 1. 19. 4.

aerugo, S. 1. 4. 101; A. P. 330.

aestuosus, O. 1. 22. 5, 1. 31. 5.

aeternare, O. 4. 14. 5.

alius. O. 1. 3. 4; S. 1. 10. 77.

— with abl„ E. 1. 16. 20, 2. 1. 240.

allaborare, O. 1. 38. 5.

Allegory, O. 1. 14 introd„ 1. 15. introd.

— and interpretation mixed, O. 1. 35.

19, 2. 2. 1, 4. 2. 7, 4. 4. 59.

C. S. :Carmen Seculare.
A. P. =Ars Poetica.

Epod. = Epodes. S. = Satires.

altus, O. 3. 4. 37.

amare, with following inf.‚ O. 2. 3. Ion.

ambiguus, O. Ι. 7. 29.

ambire, E. 1. 16. 13.

ambitio, S. 1. 6. 52, 1. 10. 84.

ambitiosus, O. 1. 36. 203 A. P. 447.

ambubaia, S. 1. 2. Ι.

amice (patin O. 3. 2. 1.

amoenus, E. 1. 16. 15 n.

ampulla, ampullari, E. 1. 3. 14; A. P.

an, A. P. 330.

anciliorum (ἔθη), O. 3. 5. 10.

antehac, Ο. 1. 37. 5.

antestari, S. 1. 9. 76.

apotheca, S. 2. 5. 7. See under W'nes.

appreeari, O. 4. 15. 28.

arbiter, E. 1. 11. 26 n.; (bibendi), see
under lVines.

arces, O. 1. 2. 3, 2. 6. 22, 3.3. 10.

ardere, S. 1. 5. 72; (with abl.) O. 2. 4.

area. O. Ι. 9. 18.

argentum, S. 1. 4. 28; E. 1. 18. 23.

arma, O. 1. 8. 10 n.; E. 1. 18. 52;
A. P. 379.

arrogare, E. 1. 1. 35 n.

arteS, O. 4. 8. 3, 415. 123 S. 1. 6. 77;
E. 1. 13. 203.

assignare, E. 2. 1. 8.

astrology, O. 1. 11 passim, 1. 17. 17 f.;
E. 2. 2. 187.

at, O. 2. 18. 9, Epod. 5. 13 S. 1. 3.
323 1. 5. 60.

atqui, O. 1. 23. 9, 5. 5. 49, 3. 7. 9;
Epod. 5. 67; S. 1. 1. 19, 1. 6. 65, 2.
1. 68, 2. 3. 9, 27, 2. 5. 71; E. 1. 2.
33, 1. 7. 2, 1. 17. 38. 45.

attentus, S. 2. 6. 823 F.. 1. 7. 91, 2. 1.
172.

 

 

 

 

 

