434 COLLATION OF

250. donantque. 255. paulurn. 258. cederet (erasure of two
letters between e and d). 263. inmodulata. 264. est (omitted, added
above byalater hand). 268. greca. 275. camene. 277. fecibus.
278. honeste. 279. Aeschinus. 280. 601111110. 285. intempta-

tum. 287. caelebrare. 289. clarisuae. 291. poearum (r erased
and added above). 294. Perfectum decies (the latter word written
above 211 erasure). unguen. 296. elicone. 297. unguis.
300. numquam. 301. 1611115. 302. purgo (followed by an
erasure osone letter). 305. exorS. 310. socratice . . . carte.
312. patre (i added above). 319. iocis. 322. nugeque
canore. 326. partis. 328. poterat. 11611. 330. 211 11266.
332. 6261110. 334. 1061111112. 336. perciant (pi added above).
339. ne . . . poscet. 340. extrahet. 342. pretereunt . . . ranes.
348. corda. uult. 349. persepe. 350. quodcumque.
356. 601112 . . . oberret. 357. 11116111 . . . cherilus. 358. terque.
359. 1101111121 (r above). 360. opere 111 longo. 362. quedam.

371. 11165216 . . . Casellius. 373. 11011 homines, non dii. 374. sim-
phonia. 376. caena. 381. spisse. 385. nichil. 386. iudi-

cium sit. 387. Meci. 392. cedibus. 394. 6011111101 urbis.
396. Dicere (u above). 400. honos. 402. dirceusque.
405. temptata. 410. psit (?). 414. pithia cantet. 416. nunc.
417. relinqui (est omitted). 419. preco. 428. 16616 bene.
435. laborent (a above). 437. fallent (a above) . . . uulpe.
447. Transuerso. 451. nuges (τ’ above). 452. dirisum.
455. figiuntque (a above). 456. 56611111111. 461. dimittere.
462. Qui sciet. 464. 1111110112115. 465. ethnam. 468. facit.
473. clatros. 476. After this line follows the subscription :r—

Horatii Flacci de Arte Poetica explicit; then (in red ink) Incipit
Epodon ad Mecenatem, etc.

Then follow the Epodes and Carmen Saeculare.
Then INCIPIT SERMONUM L113.I AD MECENATEM.

[S Α Τ Ι R E S.
BOOK L]
[L]

Line 1. mecenas (ut above the line). 2. obicerit (e above).
9. laudat (erasure between α 21111 l). 10. hostia. 16. uultis.
22. prebeat. 23. Ρ1616162. 27. queramus. 29. nauteque.
34. cervo (cz added above). 35. 112111. 39. Dimoueat . . . hiemps.
40. te (omitted, α added above). ¹ 48. nichilo. 54. ut uini 51
sit liquidi (m'm' by a later hand ?). 55. cyato . . . mallem.

59. tantillo (ο originally i). 62. fis. 65. contempnere.

 

 

