INDEX ΙΙΙ.

2. 23, 2. 4.14; A. P. 422: of putting
out at interest, Epod. 2. 70; S. 1. 2.
13; A. P. 421 z as=‘ deponere‚' S. 2.
3. 16; E. 1. 10.31,1.13.12,1.16.35.

pontifex, O.6 3. 23. 123 Epod. 17. 58;
E. 2. 1. 2 .

popellus, E. 1. 7. 65.

popina, E. 2. 4. 61.

porrigere, O. 3. 16. 39.

porticus, S. 1. 4. 134; E. 1. 1. 71.

posse, O. 3. 11. 30; Epod. 9. 143 E. 1.
5. 1.

potens, with gen.‚ O. 1. 3. 1, 1. 5. 15,
3. 25. 14.

potenter, A. P. 40.

praebere (aquam), S. 1. 4. 88.

praeeanus, E. 1. 20. 24.

praeceps. E. 1. 18. 21 ; A. P. 217.

praeco, E. 1. 7. 56.

praefluere, O. 4. 3. 10.

praetextae, A. P. 288.

premere, O. 1. 31. 9; E. 1. 19. 36, 2.1.
189.

pretium (dicere), O. 4. 8. 12.

princeps, O. 1. 2. 50, 1. 21. 14, 4.14.6;
E. 2. 1. 256.

privatus, O. Ι. 37. 31.

procul, S. 2. 6. 1053 E. 1. 7. 32, 2. 2.

,ῆι

prgfanus‚ O. 3. 1. 1.

promus, S. 2. 2. 16.

proprie, A. P. 128.

Proverbs, S. 1. 10. 34,,2. 2. 64, 2. 3. 53,
276, 321, 2. 6. 63; E.1.1.100, 1.
332414513.2⁷1·‚³’2‘?’1†·2‚¹.‚⁷·1³5⁶93 {1333}
A. P. 8, 9, 139.

pumex, E. 1. 20. 2.

punicus, Epod. 9. 27.

purpureus, O. 3. 3. 12, 4. 1. 10.

purus, S. 1. 4. 54.

puteal, S. 2. 6. 353 E. 1. 19. 8.

quadrare, E. 1. 6. 35.

quaerere, O. 2. 24. 32, 4. 5. 22.

qualis, Epod. 5. 29; S. 1. 5. 41.

quandoque, O. 4. 1. 17, 4. 2. 34; A. P.

qugr51t9us, O. 1. 15. 10: immane, quan-
tum, O. 1. 27. 6.

quare, S. 1. 9. 53.

quatenus, S. Ι. 1. 64.

que, position, O. 1. 30. 6, 2. 19. 28;
S. 1. 4.17, 1. 6. 43, 2. 3. 130.

—— after negative, O. 1. 27. 16, 2. 12. 9.
— adding a second designation, O. 3. 4.
quigquid, with gen. plur.‚ Epod. 5. 13
quisti agisis. 1. 9. 4; E. 1. 3. 15.

— causae? S. 1. 1. 20.

— cum? S. 2. 3. 272.

471

quid enim? S. 1. 1. 7, 2. 3. 132.
— quaeris? E. 1. 10. 8.
—- quod? O. 2. 18. 23.
- visa est? E. 1. 11.1.
quindecimviri, C. S. 70.
quinquatrus, E. 2. 2. 197.
quinque (dies), S. 1. 3. 163 E. 1. 7. 1.
quinquevir, S. 2. 5. 55.
quinta pars, O. 1. 13. 16.
(1υέ ‘?, wgth accus„ E. 1. 5. 12, with inf. ;
. 1. . 24.
quo ne, S. 2. 1. 36.
quod, E. 1. 7. 94.
quodsi, S. 1. 1. 43.
quondam, O. 2. 10. 18; S. 2. 2. 82; E.
1. 18. 78.
quorsum (elliptffi S. 2. 3. 201.
Relalz've, subst. in relative clause instead
os antecedent, Epod. 2. 37, 6. 7; S.
1.1.1‚ 1. 4. 2, 1.10.16, 2. 2. 59, 2.
6. 10.
rabies in dogs, E. 2. 2. 75.
Ratz'onalz‘zz‘ng of legends, O. 3. 16. 8.
ravuS, O. 3. 27. 3.
recinere, O. 3. 27. 1.
Recitatfmz, O. 2. 1. 21; S. 1. 4. 23,
...fezzp'ssszssz‘ffssz ἓξ. ἵζ’. ἓξ {th 4·
redonare, O. 2. 7. 3, 3. 3. 33.
refigere, O. 3. 28. 11 ; E. 1. 18. 56.
regius (morbus), A. P. 453.
regna (vini), O. 1. 4. 18.
regnatus (pass), O. 2. 6. 11, 3. 29. 27.
reparare, O. 1. 31. 12, 1. 37. 24.
repotia, S. 2. 2. 60.
repulsa, O. 3. 2. 17.
rescribere, S. 2. 3. 76.
resignare, O. 3. 29. 543 E. 1. 7. 9, 1.
1051301113, C. S. 55.
responsare, S. 2. 7. 85, 1033 E. 1.1.68.
rex, O. 1.4. 14, 2. 14. 113 E. 1. 7. 37,
1. 10. 33, 1. 17. 43.
robustus, O. 3. 16. 2.
Rome, localities in.
Hills-
Aventinus, C. S. 69; Ε. 2. 2. 69.
Capitolium, 3. 24. 45, 3. 30. 8, 4.
Ε5ἓ111191120, Esquilinus campus, S. 1.
8. 14, introd. 2. 6. 33.
agger, S. 1. 8. 15.
Palatinus, C. S. 65.
Quirini collis, E. 2. 2. 69.
Vaticanus, O. Ι. 20. 7.
(Ianiculum) Caesaris horti, S. 1. 9.
18.
Quarters—
Carinae, E. 1. 7. 48.
Subura, Epod. 5. 58.
Velabrum, S. 2. 3. 229.

