444 COLLATION OF

[XL]

Line 2. (second quid omitted). 3. Zmyrna. 4. Cunctaque
. . . pre. 14. prestantia. 16. egeum. 18. Penula.
19. tyberis. 20. uultum . . . begnum. 21. samus . . . chius . . .
rhodus. 2 3. nec (last letter erased, c above).

[XII]

Line 3. querellas. 4. subpetit. 12. aedit. 15. prauum.
20. Enpedecles. 21. cepe. 26. claudii. 27. prahates.
29. Italie.

[XIII.]

Line 2. uinni. 3. letus. 5. inportes. 6. forte (repeated).

8. inpingas asineque. 14. pyrria. 16. uolgo.
[XIV.]

Line 1. Villice . . . michi. 3. bono . . . bariam. 5. Euelles.
7. merentis. 12. inmeritum. 13. umquam. 14. petabas.
15. uillicus. 19. namque. 21. popine. 23. tus. . . una.

25. Quod possit. 32. docuere. 43. ephipia (second p above).

[xv]

Line 1. hiemps uelie . . . celum. 2. et (omitted). 12. leua.
16. nichil mor (or above). 18. uenio. 21. amice. 22. pluris.
23. caelent. 24. pheaxque. 25. at credere. 26. Large
coloured initial to Menius. 29. Inpransus. 30. obprobria.
31. baratrumque. 32. donarat (b above). 33. cenabat.
35. agnini. 41. pulchius. 42. Nimiy.

[XVI]

Line 2. baccis. 3. Pomisne et pratis. 7. Leuum descendens.
8. benigne. 11. Dicat. 14. aptus et utilis. 23. Dissimulet.
3ο. poteris (0 altered to a). 33. aut si. 38. coloris. 43. Quo
responsore. 46. michi dicit. 49. negat atque. 53. nichil
. . . pene. 55. subripis. 56. Dampnum. 58. Quandocumque.
59. (Second clare omitted). 61. iustum sanctumque. 63. quo

liberior. 64. dimittit. 73—4. (transposed). 77. seuo.

 

