INDEX 11.

Alyattes, Ο. 3. 16. 41.
Amazonius, O. 4. 4. 20.
Amor. O. 3. 12. 4, 3. 27. 68.
[Amphiaraus, O. 3. 16. 12.]

Amphion, O. 3. 11. 25 E. 1. 18. 41,44;

A. Ρ. 394.
AmyntaS, Epod. 12. 18.
Anacreon, O. 4. 9. 9 ; Epod. 14. 10.
Anchises. O. 4. 15. 31 ; C. S. 50.
Ancus, O. 4. 7. 15; E. 1. 6. 27.
Andromeda, O. 3. 29. 17.
Anio, O. 1. 7. 13.
Antenor, E. 1. 2. 9.
Anticyra, S. 2. 3. 83,I166; A. P. 300.
Amilo( ·‚hus O. 2
Antiochus, O. 3. 69 36.
AntiphateS, A. P. 145.
Antium, O. 1. 35. 1.
Antonius (inlusi, O. 4. 2. 26.
— M. <the Triumvir), S. 1. 5. 33.
— (Musa), E. 1.15. 3.
Anxur, S. Ι. 5. 26.
Anytus, S. 2. 4. 3.
Apella, S. 1. 5. 100.
Apelles, E. 2. 1. 239.
Apenninus, Epod. 16. 29.
Apollinaris, O. 4. 2. 9.

Apollo, O. 1. 2. 32, 1. 7, 3, 28, 1.10.
12, [1. 16. 6, 1. 21. 2],1. 31, 1, 2.10.
20, 3. 4. 64, [4. 6, the whole] ; C. S.
34; Epod. 15.9; S. 1. 9. 78, 2. 5.60;
E. 1.3. 17, 1. 16. 59,2. 1. 2163 A. P.
407. See also Agyieus, Cynthius,

Phoebus.
Appia (via), Epod. 4. 14; S. 1. 5. 6.
Appius, S. 1. 16. 20;

Aprilis, O. 4. 11. 16.

Apulia, O. 3. 4. 103 Epod. 3. 16; S. 1.

5. 77. See also Daunias.
Apuli us ?), O. 3. 24. 4
Apulus,O...13373..,4S3.5.

1. 34, 38. See al so Daunius.
Aquarius, S. 1. 1. 36.

Aquilo, O. 1. 3. 13, 2. 9. 6, 3. 10. 4, 3.
13, 3; S. 2. 6.

30. 3; Epod. 10. 7,
25, 2. 8. 56; A. Ρ. 64.
Aquinas, E. 1. 10. 27.
Arabes, O. 1. 29. 1, 1. 35. 40,
ArghussulzajSps-12267771: Τ 36.
Arcadia, O. 4. 12. 12.
Archiacus, E. 1. 5. r.

Archilochus, [Epod. 6. 13]; S. 2. 3. 12 ;

Ε.1. 19. 25, 283 A. Ρ. 79.
Archytas. O. 1. 28. 2.
Arctos, O. 1. 26. 3, 2. 15. 16.
Arcturus,O. 3. 1. 27.
Arellius, S. 2. 6. 78.

Argeus, O. 2. 6. 5.

Gg

Forum Appi, S.
Ι. 5. 33 ViaAppi,E. 1. 6. 26, Ι, 18.20.

16. 26, 4. 14. 26; Epod. 2. 42 ‚S 3.-

2. 12. 24,

451

Argi, S. 2. 3. 132; E. 2. 2. 128; A. Ρ.
118 ; Argos, O. 1. 7.9.

Argivus, O. 3. 3. 67, 3. 16. 12.

Aigonautae, Epod. 3. 9.

Argous, Epod. 16. 57.

[A1·iaclne,O. 2. 19.13.]

Aricia, S. 1. 5.1.

Aricinus, E. 2. 2. 167.

Ariminensis, Epod. 5. 42.

Aristarchus, A. P. 450.

Aristippus, S. 2. 3. 100; Ε. 1. Ι. 18, 1.
17. 14, 23.

Aristius Fuscus, O. 1. 22. 43
61, 1. 10. 83ς E. 1. 10. 1 f.

Aristophanes, S. 1. 4. 1.

Armenius, O. 2. 9. 4; E. 1. 12. 27.

Arrius, S. 2. 3. 86, 243.

Asia, S. 1.7. 19, 24; E. 1. 3, 5.

Asina, E. 1. 13. 8. See Vinius.

Assaracus, Epod. 13. 13.

Assyrius,O. 2. 11. 16, 3. 4. 32 ; A. P. 118.

Asterie, O. 3. 7. 1.

Atabulus, S. Ι. 5. 78.

Athenae, [O. 1. 7. 5]; S. 1. 1. 64, 2. 7.
13; E. 2. 1. 213, 2. 2. 43, 81.

Atlanteus, O. 2. 34. 11.

Atlanticus, O. 1. 31. 14.

Atlas, O. 1. 10. 1.

Atreus, A. P. 186. -

Atrides, O. 1.10. 13, 2. 4. 7; S. 2. 3.
187, 203, E. 1. 2. 12, 1. 7. 43.

Atta, E. 2. 1. 79.

Attalicus, O. 1. 1. 12

Attalus, O. 2. 18. 5.

Atticus, O. 1. 3. 6; S. 2. 8. 13.

Aufidius, S. 2. 4. 24.

Aufidius Luscus, S. 1. 5. 34.

Aufidus, O. 3. 3ο. 10, 4. 9. 2,4. 14. 25;
S. 1. 1. 58.

Augustus, O. 2. 9. 19. 3. 3. 11, 3. 5. 3,
4. 2. 43, 4. 4. 27; E. 1. 3. 2, 7, 1.16.
29, 2. 2. 48. See Caesar. The poems
addressed to him are O. 1. 2, 1.12, 4.
5‚4. 14, 4.15; E. 2.1.

Aulis, S. 2. 3. 109.

Aulon, O. 2. 6. 18.

Aulus (son of Servius Oppidius), S. 2. 3.
171.

—Cascellius‚ A. P. 371

ΑυεῑεῑᾘΟ2,14.,.1633.4,3.2 2,
414.21 Epod.10.;4 S1.1.6‚2.
2.,.4126.1..8286; E1..1115.

Avernalis, Epod. 5. 26.

Avidienus, S 2. 2. 55.

Babylonius, O. 1. 11. 2.

Bacchae, O. 3. 25 15

Bacchius, S. 1 7. 20.

Bacchus, O. 1. 7. 3, 1. 18. 6, [1. 19.
2],.1 73261921)1633.
13, 3. 16. 34 3. 25 1; [Epod. 11. 13];
S.1..37; E...2278; [A.P.239].

0

a<

S. 1. 9.

; E. 1.11.5.

