INDEX ΙΙ.

Liparaeus, O. 3. 12. 6.

Liris, O. 1. 31. 7, 3.17.8.

Livia, [O. 3. ¹4· 5].

Livius (Andronicus), E. 2. 1. 62, 69.

Lollius (1), O. 4. 9. 33, etc„ E. 1. 20.
28.

Lollius (21, E. 1. 2. 1. etc„ 1. 18. 1, etc.

Longarenus, S. Ι. 2. 67.

Lucania, S. 2. 1. 38.

Lucanus, Epod. 1. 28; S. 2. 1. 34, 2. 3.
234, 2. 8. 6,· Ε. 1. 15. 21, 2. 2.
178.

Luceria, O. 3. 15. 14.

Lucilius, S. 1. 4. 6, 57, 1. 10. 1 of the
interpolated lines, 1. 10. 20, 53, 56,64,
2.1. 17, 29, 62, 75.

Lucina, C. S. 15 ; Epod. 5. 6.

Lucretilis, O. 1. 17. Ι.

Lucrinus, O. 2. 15. 3; Epod. 2. 493
S. 2. 4. 32.

Lucullus, E. 1. 6. 40, 2. 2. 25.

Lupus, S. 2. 1. 68.

Lyaeus, O. 1. 7. 22, 3. 21. 16; Epod. 9.
38. See Bacchus.

Lycaeus, O. 1. 17. 2.

Lycambes, Epod. 6. 13; E. 1. 19. 25.

Lyce, O. 3. 10. 1, ete., 4. 13. 1, etc.

Lycia, O. 3. 4. 62.

Lycidas, O. 1. 4. 19.

Lyciscus, Epod. 11. 24.

Lycius, O. 1. 8. 16.

Lycoris, O. 1. 33. 5.

Lycurgus, O. 2. 19. 16.

Lycus (1), O.1.32. 11.

Lycus (2), O. 3. 19. 23.

Lyde, O.2. 11. 22, 3. 11. 7, 3. 28. 3.

Lydi, S. 1. 6. 1.

Lydia, O. 1. 8. 1, 1. 13.1, 1. 25.8,ete.‚
3. 9. 7, etc.

Lydus, O. 4. 15. 30.

Lymphae, S. 1. 5. 97.

Lynceus (1), [O. 2. 11. 37].

Lynceus (25, S. 1. 2. 903 E. 1. 1. 28.

Lysippus, E. 2. 1. 240.

Macedo, O. 3. 16. 14.

Maecenas, O.1.1.1‚ 1. 20. 5, 2.13.11,

2. 17. 3, 3. 8. 13, 3. 16. 20, 3. 29. 3,
4.11.19; Epod. 1. 4, 3. 20, 9. 4, 14.
5; S. 1.1. 1, 1. 3. 64, 1.5.27,31,48,
1. 6. 1, 1. 9. 43, 1. 10. 81, 2. 3. 212,
2. 6. 31, 38, 41, 2. 7. 33, 2. 8. 16, 22,
E. 1. 1.3, 1. 7. 5, 1. 19. 1.

Maecius, A. P. 387. See Tarpa.

Maenius, S. 1. 3. 21; E. 1. 15. 26.

Maeonius, O. 1. 6. 20, 4. 9. 5.

Maevius, Epod. 10. 2.

Magnessus, O. 3. 7. 18.

Maia‚O. 1. 2. 43; S. 2. 6. 5.

Maltinus (Malchinus), S. 1. 2. 25.

Mamurra, S. 1. 5. 37.

Mandela, O. 1. 18. 105.

457

Manes, O. 1. 4. 16; Epod. 5. 94; S. 1.
8. 29; E. 2. 1. 138.

Manlius, Ο. 3. 21. 1. See Torquatus.

Marcellus, O. Ι. 12. 46.

Marica, O. 3. 17. 7.

Marius, S. 2. 3. 277.

Mars, O. [1. 2. 36], 1. 6. 13, 1. 17. 23,
1. 28. 17, 2. 14. 13, 3. 3. 16, 33, 3. 5.
24, 34, 4. 14. 9. See Mavors.

Marsaeus, S. 1. 2. 85.

Marsus, O. 1. 1. 28, 2. 20. 18, 3. 5. 9,
3. 14. 18; Epod. 5. 76, 16. 3, 17. 29.

Marsya, S. 1. 6. 120.

Martialis, O. 1. 17. 9.

Martius, O. 3. 7. 26, 3. 8. 1, 4. 1. 39, 4.
14. 17; A. P. 402.

Massagetae, O. 1. 35. 40.

Matinus, O. 1. 28. 3, 4. 2. 27; Epod.
16. 28.

Matutinus, S. 2. 6. 20. See Ianus.

Maurus, O. 1. 2. 39, 1. 22. 2, 2. 6. 3,
3. 10. 18.

Mavors, O. 4. 8. 23,

Maximus (1), O. 4. 1. 11.

Maximus (2), E. 1. 2. 1. See Lollius.

Medea, Epod. 3. 10, 5. 62, [16. 58];
A. P. 123, 185.

Medus, O. 1. 2. 51, 1. 27. 5, 1. 29. 4,
2.1. 31, 2. 9. 21, 2. 16. 6, 3. 3. 44,
335. 9, 3. 8. 19,4.14. 42; C. S. 54.

Megilla, O. 1. 27. 11.

Meleager, A. P. 146.

Melpomene, O. 1. 24. 3, 3. 30. 16, 4. 3. 4.

Memnon, S. 1. 10. 36.

MemphiS, O. 3. 26. 10.

Mena (Volteiusl, E. 1. 7. 55, etc.

Menander, S. 2. 3. 11; E. 2. 1. 57.

Menas. See introd. to Epode 4.

Menedemus, [S. 1. 2. 20.]

Menelaus, S. 2. 3. 198; [E. 1. 7. 43].

Menenius. S. 2. 3. 287.

Mercurialis. O. 2. 17. 29; S. 2. 3. 25.

Mercurius, O. [1. 2. 43], 1. 10. 1, 1. 24.
18, 1. 30. 8, 2.7. 13, 3.11.1; S. 2.
3·.68’ [2. 6. 5].

Meriones, O. 1. 6. 15, 1. 15. 26.

Messalla, S. 1. 6. 42, 1. 10. 85; A. P.
371. See Corvinus, Publicola.

Messius, S. 1. 5. 52 f. See Cicirrhus.

Metaurus, O. 4. 4. 38.

Metella, S. 2. 3. 239.

Metellus (1), O. 2. 1. 1.

Metellus (2), S. 2. 1. 67.

Methymnaeus, S. 2. 8. 50.

Miletus, E. 1. 17. 30.

Milonius, S. 2. 1. 24.

Mimas, O. 3. 4. 53.

Mimnermus, E. 1. 6. 65, 2. 2.101.
Minerva, O. 3. 3. 23, 3. 12. 5, 4. 6. 13;
S. 2. 2. 3; A. P. 385. See Pallas.

Minos, O. 1. 28. 9, 4. 7. 21.

